ma, , , , , ," . , , , , a_, . ___, _'_ *a. .<aw___m_. w_. __ mú. " vw, __

a4"; 4ª?3 44 lg

um

  

república argentina
mtnisterio de obras y sérvicios pub cos

subsecretaria de comunicación

   

 

 

 

 

 

 

 

 

 

 

 

"i' e l e g r a m a
" ir' "- ' nora orig mencidnii de bervicio
nã" mcg [as ba 263 25 15/15 tf:
ralf . | o nr: n ': ]
;* ;:w'oa'ê ali , o w. ! lian! wanna. bagual?" havenl4,2. .wssl

 

 

_, "*

 

 

 

 

bommm __ & , uémno wlw'qm/
us m mic-tm v_ arecrums enigma-aus mrjémsém.

 

!tgmbramiehto stop tin fuerte ãbrazg =; :aaézmrles fadxihhç"

 

 

 

 

