3. brasil: intercãmbio comercial com 05 eua, 1973-1976

 

dados globais

valores em us$ milhões

 

 

 

1973 1971. 1975 1976")
exportações para os eua (fob) 1.106,6 1.712,5 1.316,9 1.818,0
importações originárias dos eua (fob) 1.806,9 3.070,8 3.082,1 2.823,0
balança comercial "700,3 -l.358,3 -l.765,2 -l.005, h
59535: cacex-cief. comércio exterior do brasil. exportação-importação, 1973-1975.

(1) informações cacex (dados preliminares).

principais produtos dd intercambio com 05 eua

 

valores em us$ 1.000

 

 

'973 197"1 1975
alia (a)
-café cru, em grão 325.360 197.626 198.195
'hematíta 39.235 88.873 152.878
-cacau em amêndoas, inteiro ou partido 05.581 73.860 96. a89
-calçados de couro de usocomum 60.860 67.056 89.278
-açãcar demerara, em bruto 78.673 406.557 52.938
-apareihos receptores de radiodifusão 16.070 a2.9hs ao.917
-café solúvel 101.957 58.959 38.020
-minérios de manganês 6.121 21.808 32.926
-sandãlias, chinelos e semelhantes, de couro 8.704 15.873 29.195
-preparações e conservas de carnes de bovinos 38.914 "0.3a7 25.783
-melaço de cana, impróprio para alimentação humana 10.866 25.037 23.261
-lagostas frescas, refrigeradas ou congeladas 17.669 27.612 20.569
-oieo de mamona, em bruto 33.990 38.792 18.580
-fuel-oil - 5.530 17.605
-cordéis, cordas e cabos de sisal 6.598 28.912 16.559
jmeéeãqáçjílãl 532' - . .
-caldeiras, máquinas, aparelhos e instrumentos 366.290 539. al6 703.285
mecânicos
-cereais 233.093 239.960 285.582
-mãquinas e aparelhos elétricos e objetos des- 167.580 228.2k9 228.009
tinados a usos eletrotõcnicos
-fertilizantes 90.533 210.189 220.032
'produtos quimicos orgânicos 121.823 247.216 223.327
-veiculos automóveis, tratores, motociclos, ve- 103.078 160.302 199.273
loclpedes e outros veículos terrestres '
*combustiveis minerais, õleos minerais e produtos 77-156 139-835 196.205
de sua dcstilaçao
-navegação aérea 103.507 238.226 l76. h92
-ferro fundido, ferro e aço 129.050 308.996 169.950
-produtos diversos das indústrias quimicas 66.206 103.923 127.158
-produtos quimicos inorgânicos 26.209 78.077 1lh.776
-instrumenlos e aparelhos de ótica, de fotogra- 83.333 iua.063 1lh.009
fia, cinematografia, medida, verificação e de
precisão

 

fonte: cacex-cief. comêrgjo gfteríg£_gg brasil. exportação<importação, 1973"1975.

