, _,

1)
2)

3)

5)

 

:--|-"-l-'--ajl-'. .v . . , :::. . . " . .i- - _;. -, x_ _;-. . . , |<. . wlw

reunião de 11/7/74

problemas levantados,

impossível qualquer concessão da cota acima de 105 para coa953. '

. =. cota 105 "em corpus corresponde ã cota 108,4 em itaipu (r e_
mai-asc) . '

caso se chegue a um acordo na base da cota 105 em corpus, &

ingreseindível assegurar a construção do projeto argentino.
: turbinas situadas para funcionar na cota de água de 108,4
não poderiam funcionar com cota de água de 100 m. isso com-

prcmeteria a própria estrutura da barragem.

é preciso estudar com o paraguai o problema de possível inun
dação de grande área de seu território com a barragem de

03.333 na cota 105. '

7% certas épocas do ano (cheias), há grande quantidade de

ãgre não aproveitada: "energia secundária" desperdiçada. es

+ energia secundária poderia ser vendida ã argentina a pre-

baixo, permitindo-lhe, na ocasião, economizar õleo das

 

usinas termofelêtricas que seriam paradas. a questão seria
saber se a construção das linhas de transmissão seria compen

s dora.

m

& am-/oneoqlt

 

 

">

:!

o brasil e () paragoai tem direito ao potencial do trecho "desde e indasive 8. grande, de s. q. e a foz do rio iguaçu" (ata de iguaçu). 1
energia média que corresponde a este potencial é:

76 869 gwh/ano em 100% ao tre-cho

' . . . ' . ' . . * l . - . . . , _
brasd e paragual decidiram, por 1lmitaçoes fwxcas e economlcas, "hh

zar apenas parte desse potencial. o local de itaipu permite obter uma

produção média a'longo prazo de:

69 453 gwh/ano ou 90% da energia. do trecho

julgamos que o direito da argentina (paraguai) correspondente ao trecho

foz-corpus & 12 553 gwh/ano (carta de 4/6/74),

a elevação da cota de corpus acima de 100, além dos prejufzos estrela. .à , -

rais, acarretaria perdas crescentes para o brasil (e paraguai) (tabela).

até em torno de 105, apesar dos problemas, o projeto de itaipu será

, _
exeq'thvel embora menos atraente.

acima de 105 'm em corpus (108, 4 em itaipu) sera provavelmente necessário rever o projeto e possivelmente desloca-lo pelo menos loo km

a montante (região de porto mendes). , qual seria a justificativa?

. . . . .. . .
. . . . . .

. :. . xxw .

, " ngçnáwç tb. .. ? [&n. ..

ww

 
 

 

 

. ). -

    
   

. 1 . . u , . |. '. xl . |:
krw. "- ram
, "

i

!

 

, .
:i/zn.
. _.

 

. :. ?"wa x. axa en "nus"

. . ). . . , , n/ "1. m. . -j ml. " . . . .

 

%*x

u ". uo-u" _ _. guaú anowmwxb?

;" ' ' o ' " ". , -"r '): , -
nota: áreas congloeraoas acima ua anel q'dbda meulo nos f*os

paraná e iguaçu ,

cota de área inunlad

msg; w, , oa. %

c a área inundada
corpus - até o local de até guaíra
itaipu (não existindo itaipu)
m ' ' kao kmo '
100 ' 1,95 5, 80
105 * = 3,00 5,90
' 110 ' 1510 8, 20
115 ' 5,33 10,70
120 6, ao 13,30
125 . 7,1,0 16,10

 

13,35%

 

     
  

. m€- um. ar;/,

.
"w" £ fç "ut /

_i
ita/pb!

5? olam " /'

!
(é; e"! [:x /

/

. cófêaíaa'í fm eam fcc,
mw if/fóí13347e£?z-é [faz:

'a . -
!)0 [i "ct-ó"! cãw!$ a ' fooâlní'lafan'. [:

 

. j' : .
(:). [hf/fê; (a. [um/ç'vo " "

. ::. 14(_;(. _

if: gozem/. a"

   

c. ?) 2005 "zi/"f) ', r- 9
/ j!: 1/ d. , ; (' oc? [m :" lig/52 get/. ori. -". éx'gq :)?!" ". " _.
' lixo-. "39 "rm/c riff/s-

. ? o) a3

