me. ama. oo . u;
wwwxde

lembrete no 67%

comércio brasil-eua. dados referentes ao

período janeiro-abril de 1976.

em 4/8/76. "

xslt-%>?

4n51974, ©4. £3

fmfw h

nóta para o senhor ministro de estado

junto remeto comentários informais sobre o
telegrama n? 2796, da embaixada em washington, transmi-b
tindo as cifras do intercâmbio global brasil-us, no período janeiro-abril de 1976.

esclareço que esses comentários foram preparados pela divisão de estudos e pesquisas de mercado,

chefiada pelo conselheiro luiz jorge rangel de castro.

respeitosamente,

, 22. vl1.1976. l. ! _qaf ; . ae

"xvi-mm

 

mô (374.044,13
93 "vw-lh
21/07/76

' &
comentários sobre o telegrama no 2796 (16/07/76), de brasemb/
washington, sobre o intercâmbio global brasil-eua no período

janeirolabril 1976.

1. resumo do telegrama

de acorão com as estatísticas oficiais norte-america
nas; foram os seguintes os dados de intercâmbio comercial dos

eua com o brasil, no período janeiro/abril 1976:

us$ milhões variação (%)

npxawks (hs) aágmàja

do brasil 484,5 + 2,16
emportações (fob) para 0 brasil - 958,6 + 3,36
' deficit contra o brasil - 474,1 + 4,63

2. comentários

2.1. as cifras norte-americanas correspondem, grosso modo ,
aos dados oficiais brasileiros da cacex/cief, para o
mesmo período janeiro/abril 1976:

 

us$ milhões variação (%)
, s. jan/abril 75
exportações (fob) para os eua ; 49l,0 + 35,56
. . , !
importações (fobrefetivas) dos "
eua ' , l.051,6 ' + 17,49 '
deficii: contra o brasil * - 560,6 + 11,62

2.2. não parece haver razão para maior preocupação no momento, com
respeito aos dados do intercâmbio bilateral para o pg
ríodo considerado:

a) segundo os dados acima da cacex/cief, as exportações
brasileiras cresceram a um ritmo mais elevado(+35,56ª
do que as importações (+]j,49% , embora o telegramade
brasemb/washington assinale pequena diferença, em
sentido contrário, nas taxas de crescimento refereg
tes aos dados norte-americanos;

b) os dados de intercâmbio relativos a parte ou ã totalidade do 19 semestre do ano não são representativos
do comnortamento real das exoortacões durante o ano
gogo, dado que ocorre geralmenteuma aceleração deg

tas exportações durante o 2? semestre (ie: maior eaze 484.7.

m. , ," . .,

e)

portação de produtos agrícolas, devido às safras). por
exemplo, em 1975, as exportações para os eua evolui

ram como segue, nos dois semestres (dados cacex):

us$ milhões

1? semestre 1975 (fob) 574,3
2? semestre 1975 (fob) 740,2
total do ano (fob) _ 1.314,5

mesmo efetuando-se uma extrapolação, sobre os dados
cacex/cief, do deficit janeiro-abril 1976 (us$ 560,6
milhões) para todo o ano de 1976 (-us$ 1.680 milhões),
o saldo negativo estimado para o ano ainda seria inforior ãquele registrado em 1975 (em bases fqb: - us$".
1.767,6 milhões). a extrapolação dos dados contidos
no telegrama de brasemb/wasphngion conduz a um resultado se
melhante: deficit estimado de us$ 1.420 milhões, em
1976, contra um deficit registrado de us$ l.591,9 mi

lhões, em 1975, segundo as cifras norte-americanas.

 

 

 

 

7. _, , j. ;; . &

" :. :

   

e. .. .emâaw . aaa". .. .,

, lc. .. ,

 

. . w. , s ,

 

 

 

       
                          

 

. um.
. ?

. .. |.

ms 4974. oi: . 23

:. ".

. .. -

 

 

. .. "
. .. ;-

  

r. .. .. j
. eu
run"

 

 

 

 

 

. . .:::? . .. -:x?

  

   

 

         

 
 
 

 

 

 

 

 
 
 
 
 
 
 

 

 

. ". .u. zn.

 

 
 
 

 

f. .. :"ií. í . . .
. .. , : . .. ::, . .. ::. í . a ,
llaâltci-vj. .. ".2 . 4%: ;, , " < ; . , . : . ??? w ",
. . ; ifiâla3vlâaâ , . _ lv .
. .. , . . ; q. , , , _
" , v . l .

 
 

 

. . .. . mas"? n.
. . v. . gr. -. :. ,
s. ;-fw , - :

 
 
 
 

a?

" ,

. €€€ %%

 

 

 

 
   
 

 

 
   

       
        

" . .. n.
. z. . , . ,
v .
_u n . .
. ?. u. "a"
.

;_;. ;). :

. .

 

 

 

 

mari"?

 

 

 

 

 

 

 

 

. ;

 

uma. ..

"sé

 

 

 

 

 

 

 
 

 

 

 

 

 
 

, . .. "!i, . , .

. . m. %. , mãaâ
_ . ; . _ &

 

 

ar:, âàmxwau. w . .

. w. . .

 

 

.
_. ..1. n. .. .. .
.
_
. .. "-au
+ . . . . .
_ . . . ." . , .

 

 

umh

 

 
 

 

-"

 

