9 programa nuclear bpasileirc

 

 

 

a 7.
= = i

 

 

(
1 . '
x
i
i <
!

 

'.

menta-se ;m avalia açao cuiõrzãasa laia-cas nc-csssiõaães ener

_le "lu 0,905'?" 'o-ao' , se-rc nâffcla- [nj

-. .-aa. - fiat 1'-"aoioh€ ara-r-lr=e'ln h::

 

("
[jb
o
(ll
in
o.
0
'u
(. |
hq
lll
&

 

 

 

 

 

 

 

%. . :": --- r- -vr. .-.1. =n na =lr+rl "if-. = 'a'-= z. , -"= -'-= 3- :íí
y:, sv :;_. , ----- --- ----a--=-- - " ---=- " . .
>": ". -__. - ;. "< , 1% ":::v _, . .. - l_. _. _- tun;- nn --_-sl, =-m :;hãnnel l
fra" "ao l'. .. " "- ". .. ;- . .. :-lv ;;.4 v. .. -lau ". u. .. ". =:. :. .; u. . . .

 

 

 

 

 

 

laa-"m. , -" _ .

(ou)
fl.
"
ú.
. ..
'n
lo

 
   

. =is racional e ncurà,

 

; . tornou-se
_ f. , . , a- i, a: uc " 4 04,4 a&- ] &; "*iím'joraj
/ée abastecimento in . ce; ;to, o cue obriga a cor stituição ée vulto 

reservas mundiais, o que -;'-5 está levando 'a'-. é ee'sb'io import-a.
tes exportadores de petróleo eça. " " . ? :*:::-. :?. & . . 15-- a

 

 

á cóuaam-"mâ aaa-"lago %"â-éw "tag. !" m:, 97.442]

err-preenêer 51 onlflcatnlos prograruasznucleares. ? aloe. /lt [al-jm
'n jabra" mb ft. -elfo "a-a, axam-accdf, "um (544, 6914. a "?a'aaa'au
:*"ug. " & "ff" la'-£ rr": 4. . .. , er "*:4' wqãmá

m€ "frio". !" illa-"o . 75" água;!" ", ", (cfc, ", janho- "afff/"; 7ª" & , no-"bite [não:/rue fubã nch/ãk aju

' j: puz-arm v-"r-àvn ::. -sanha" ". *-= "(<-"- --'-------- " ;

--r _ . . . -]. -. "-. .

 

 

 

 

 

 

*.
u. .

' . . '. y. . . . a . -- .

". ". .- -u-. - ---'-_. ._i___' --_:--. .3. - ": _- , l --. . cup, -ta. .. ". .n" fd

'- . . - . . va- -_ >

' . v * 
:a-ro'íeo cd:-110 cor. -vw-aa-vnl é;: liga a" pcnwn=-- a-waov-. =-a'. 733

( &) jnv ("=*-;;: aff-77.33 fa oqa-rai: pm. -jm. fav-'lzgr -"-=f=vs m;:e --. -_=

__. -- -1*_. -. , . =. i_ ecu97> ==;__. .. .u. .'à a. .. "-e" 'é. . ., . k. -_. -_. ,5, _, ,. _-= . .

 

 

 

   

 

 

 

     

gia eram de origem õomês sticag, , , " .
' 64.10; quae-é :(:faáaa
"afins. , %. .t, 'a" "mama

&. v

aew-ru. a até:" " fã". 'c'. wuuú 7444
_-; panriy=vzm r. .nm. rn; arf é: arisnbaa ao "*** ra - -* :'-an
;u "& ãja, &. fumê do uma-cla: famâmulam

". =" :: i-== *_*-"z-í-"r-e- "ao pa,

   

"ssc: saram & se:.

  

 ;1. , . :=1-'_l3€--3;" r-ph nvl], an=dr-. -=sc 56

9 "jo &. ", er ran-z, a "av-j)"

 

 

 

 

. .:-. :. ;m ":; "a. -4.117. ". .-. , , n'-+-1=*---r- ;. ga 3311 _7. _

 

 

   

 

 

   

  
   

nor-": '; rna i" ", "-, . "  vira-%*a-wn-faa" :"]:r' fuzz"! 1":
3. ' i:. crise'õo? pét "& _vééí'ó â-amonstzaz que o brasil.

ba. .. .. . av. :. g. .. ,

 

 

 

   

-. . : 
nv. -. o. -. te ce energia, que certanodj
. _j
".
n
*o
nn
() . "
n
":

;- ente vj rã caracteriza ar uma nova era pura o mundo neste final

fcrcc. ,
ãe século, consti tuilportantolum ian per ati vc de orâeu tããão-ê

 

. . ". "f-a'a' ";-"a" j" "-aai. ko contexto 'neggvel de ";;-aa crise
energética mundial , coloca-se ':" "**. ç' ' para+çr=nâs numero
de países, ; decisiva questão ãe encontrar aliernativ ener

çêtica & custos competitivos, confiável tecnicamerxte e que se

ja sobretpco garantida quanto ao suprimento. ti":? (a "

fufúamu-ãl 'a'?
   
 
  

w"*l ça âah ==)*aaa*"ara'n :aoo'm ? eaw "-"a "

("ver "a-" [o

 

ar. -. a ãefinição mãpolítica brasil, -câ
. -=-. ;; nr. : *:car-n-er as, -15 n. -s=*a-_n z- a-;:an-__ 2- ':-'- . .. .. - --p. 1. -

- a > 
 

* , _ px-g-nç ;ln-3na-'-= o? a" _-*-:3u_

 

 

 

 

 

aq

 

 

 

 

 

. = ear te da eletriciãaâe como"-forra e:;f.3l_i_ ée energia. jê-ãr
mm;"; "gp;, farda, facu. "wa-zu- mia-< o "coca-ead" a:
" :: " ça. ----- . .. . ". .. :-&& ----- u-v- v-à a. ]: by . "-. .. .v. --. . . .::-_i_
%;àaa 42 "tche?" %!" a ja;/zw" ua.
ávaw-w-"ã na aula "angina"; , " 70.44":. -. _. c-. .--lc-e-éajiév . :. .. 345.1" ' _ : *jía'. " "*a-"*"

 

  

4a. aula:-6055" yada-ã? 470"?! aê:/alta", fa"

" "fru-'na ?a al. -3 "-" ":= :. f'na (::=4'y'j'ava'g "-"-; fran-"aim? hra-r
da" "é ?owwô'aawa m úawty'akazc-ã aê. wáaàrá
.lrnnaaoq -- rn +n-11 o=-

 

>
"

    

 

ilíaca . eu ma" 09 anr "à:-an. "

r". ":, -v, i r-n-x " " . -. " f' a-1 ao':--- *-

 

 

 

*a * naç htnémq rn *wnrhiª "pv,

&
x - n-o -"-- . - " "- . ;_ a '--=-.
. |. - _
- _ . a - "_ . : a _ " l : a- " +- =. ..43-uisãh inicia&. na previsão-de uma vigorosa taxa nacional

de crescimento de consumc, sua õobra & cada sete anos, as pe- s

anule &: miau: aw, é", "é"; "da. "#15"sz

i
pectivas são as as exaustãapõcí ao*cveíkamantoí'515*lco$ &] sí
éãbfhltl "& a jucá". wu & foi; a &:qu aaa-nat"? ,

, :_ lnorceste. ;_;-mw. ..

 

 

. aeee; ao final do século, o que se poãe prever, & a necessâ

. : _ ' ' 4
gade em todo o país de uma potência instalaãa de geração de '!

 

 

 

 

949 este fosse integralmente aproveitável do ponto ãe vista

 

;(, tânia-£ chjãaia.

&

)(. tr ta-se, pois, para o brasil, de promcver aaa
uíilização articulada aos recursos híãricos e da energia "noclaar: a médio prazo, na forma de ase-complementação das eeotreis hiêve-elêtricas pelas centrais hõcleo-elêtricas; a mais

& ". -ç:- & p/c * _.
ae__angá;£nã-áaoa noventa, " m'utilizacão crea 
 

 

6a.
7. ,
-êe pelo 9 an de csnfíabllldaãe técnica ja alcançado

em escala comercial e pela competitividade de seus custos de

" , ' 1 .

produção no novo quadro da economia ae petróleo, ;àreceu ao

, 0 74h! ildi "if ? "ctdb , pifa v/p*'ar

 

   
      
 

a: . =. * :a alter-:::va
rf-eito ": "s::mtinuaêo fun

. sc 55564355.

'::ore

   

capacidade insualcaa de 70. duo. -fm . .. ;-ara 200 macio. ". r. ,

constam/ée" s_/ ínõí- "ação precisa de

  

 

 

 

 

 

 

 

 

 

 

la inõus+ri :t n *:*-aai 1 a-a ='a513-5u "54"qr-='=-. == su:-haha *; _i_
". ' " , **
(i . a - 1-1 _ ã . ao "loca"o- o-o'i oo'-aa "-aa "aan "-"* . .. m-. : . .- ". .-. au": & "j
-- . *. .-. t '- . .. s
. . - n . .

5.

l).

)( estudos técnicos levadas a efeito em 1973-712

wai, & gaara" úk-a-fôí au! "jô-mar
1" "w, ", ("àm . _. 54184-- , , a, 50.41, (o' "
. ?";u'r jeu "jardel, í'ra azar/ua: (v&-

/.on. m a é" "da, 7", vp":- of. /w zon)

 

 

      
  

  

 

 

 

 

 

 

 

 

.
haviam demonstrado a necessidade de se ter em operação no
. . , _. ouku
_paas, ate 199d, cerca de 10.000. hh oe potência nuclear, em coaoooh-!*
plemento de uma capacidade hídrica da ordem de 602000. . dea' mkv '
tro desse planejamento, duas usinas de 1.200. hw cada deveriam

-entrar em serviço jâ em 1982 e 1983, o que significava & * nacessidade de tomar decisões sobre sua construção 8 anos antes,

. isto é, em 1974, 9 74:44 foi fo'à " ?!!!"

zim-"ó. !
. . . _. .. " [. . . - . _ , . _-. _ _,
" 2 + ,
ip. -. .. ,
' < _ *" , te 1-_ . "qu . , " -a ::
'tantes, eu"; -7. '
 

 

tiva'de '. " ;_uá
 

mdc! gu ; a :, 
 

 

*". colocado dia:-ta ã-=------'-. - "réu-c-:íxel e urgente ne

 

d . .. elhor re::"iin ento

 

técnico e segurança cperaiioial em termos de
geração ãe eletriciêaõe. busédu-se, ao :. asszo tempo, -o manor .
dispêndio inícial ãe capital. b_ s-aâo na ezvzpariência ãe paí

"
h
íalj

se; tecnologicamente' mais sõiantaâos, comb os eua, a trança . .
fi. x-cu se o governo

&
4 japão. , " ' " "

' - _ agata, . ué
na linha de reatores a água lave pressuríz a, quem!-j
"k, i. 4 m. .-'e. ' " <

aotência em

 

 
    

ú:
íd
&

" *f-rxooh =!" f"* n'ai? faia 't "50 primairo reator

 

construção no brasil. m+- ": _, - u - =":
" aan-17.76 +nvr=x72 *l- __, '_iv

 

 

"=w*?-<g

 

 

:**-" . .. .. g-zv. .. ._. .. t. . . .. . "t:-". .:"- ":-!= ***-"e que
eva, -;_; 5.3 _ _w _ ' ---. -. ;. _. , . alização af. "
r. acior

a panama to vao m'afo: (quelhwac "a nu; m 154"?
'a'/'r'): pauini/45 l). . r ::=? m "uma; bo fmmf, 1: >- "??? tv?-'a", - 'o"
# "nah/43" of ecs/venia: povo:. o "o"
tam" 50 fani/% lo
pãlóowá' (fêz/mre . . .

, ; fmm npw
novo

" en "nt/vd wa

 

 

 

 

 

 

## tãd'o pow

 

. "

10.

além da escolha da tecnologia, outro fator que teve de ser considerado foi o da vulnerabilidade do abastecímanto
do combustível necessário ã execução do programa. ?ara evitar loque ocorrera com o petrólec, era imperativo que, no caso daener-

gia nuclear, a solução fosse suscetível de dar ao país a médioprazo a indispensável autonomia. era preciso, pois, ao fazer a
opção técnica, levar em conta. também, a necessidade de assegarar a plena transferência para o brasil das tecnologias envolvi
das em cada uma das áreas do ciclo combustível correspondente
ao tipo de reatcr. adotaão; em outras palavras, não era admissí-
vel substiruir uma depenâência por outra. o crescimento econõmg
cc de país, ou suasimplessubsísíêncía, não pode ficar na éepaadência de decisões de terceiros países quanto a braços e subtimentb de combustíveis essenciais. os perigos de uma. tal dependência podem, aliás, ser'exemplifieados pelo que ocorreu quandonão puderam ser assegurados éelos'fornecedores os suprimentosdos
serviços de enriquecimeúto contratados no esterior para a seanda e a terceira usinas nucleares em construção no brasil, em razão de posterior alocação prioritária dos serviços disponíveis

ao consumo doméstico no país supridor e a butros clientes estraa

geiros.

 

3.

"abastecinento ãe 2 novas uàinag -- vinha rob atacar mcg

"
.

 

 

 

 

 

, ) :. .-'slà , : '
+:? -;j _. ;'-. ._--.4_h. _. _, , . " %-- . .. .. . .. .'-. .. .=t. $:. ussiu s. .. .

 

. . - " . .
_____ (*. . m. .. sica! aaa 3.451va lulu. " y. .. -. :. ". .a 97-

 

. possuinâo em nosso terra 

tõrio reservas _ã apreciáveis ãe urânio & indicações çeólõgi

[yada/ufc:

 

o seu
ra: o abastecinento internó. k além sa inôis pensãvel autono-

í à? mia, essa solução pe-uitirã reali zar ponõgrêveis economias
cambiais decor: :ntes da substituição aãe i-. oftação'ãasses ser j
eat-aaa" -4": fa"! & , em :q-âyçld wc. faq
viços;

 

. w-c' gse-da "de. . .e-";, faut-à "atura-"cios o    
 

.

 

--?-amn+;rsn hw: vsavavxian ; ara-

jam êâwaã fava", "cre-" 1-740" <a
jac/á. à "alma;? &. mn". - mvex knew-<,

[tu/"$a; & f. ;, " ac 4734.

 

 

 

 

ao;

 

 

.
_, . _ , _. _, - --, ,. . . _ .
"95 17 "íbfqs ou oa?ar*--b b "do a-uvul ua) - u;;uuc> & gle

 

taí a- 107] rnnnnip na favvuçn- am o"*aí"i. -u a "___"-u lus
rã"? ? pf";pl3=q£, éwclfi?33 "vai st __a_ aãaoiª a"o- o

 

 

   

rzcmocírío =" apllca ao 3 do
plutônio contido no corbustível irraiiaõo ncs reatores- a

reutilização do urânio e do plutônio, como óxidos mistos, nos
a l&f6"ú' , vc-'
qaaeàis reatores de agua leveque 43308 construir/õeverâ proporcibnar ene-substancial economia em minério de ugãnio/ e em

serviços de enriquefimento, além de poupar custos de estoca-

. ]; mão "um j&j"

   

gem ãe plutônio. -

.

 

- ' . . :. ln'- !* rece unte" aa epéa , ". , -q- - :)
:alcdwa ah dhráquúi 4?j"j€ahnár'daàkj: >gébíéhézihhio-4'lãl ipázh júl

 

 

 

26%. l. .. );:--:. -" "_o, u- 'n'-::= '
. . "

 

 

 

 

- a importância éo _s

trata-se, na realidade, do combustível por e>:celênciia ea nova

 

 

 

 

lr: '
es env volvimento para o cual à--. -. --1=. ---- woluir ng

ln
f. .
"(1
' ll
h
|. ..
o
n
d:
(d
o:

cessàziamente o flogrsmaqquclc ar brasi leíro. cerca de .1/4

&' : . ooowkw

! * õa capacidade nuclear ãe 70. (100.2? ãe geração de élxetric

jaci 4fh '
". e, no br=sil, já

|. ;
ch
nl
f):
[a 

 

 

gabi 'as no' cao  

    

 

 

 

 

 

. . _.

 

12. a consideração do problema do suprimento não pode
ser, assim, isolada da questão do possível impacto no balanço de
pagamentos das aquisições de combustível nuclear, caso devessem

estas ser feitas no exterior. além do aspecto da vulnerabilidade:

não se pode ignorar que o volume de recursos necessários ao pa
gaúento dessas importações constituiria uma pesada carga para o
país, a qual, conforúe o comportamento das exportações nas possíveis conjunturas internacionais, poderia tornar-se mesmo impossível de assumir; pondo em risco a própria execução do praca') grama.

 

 

 

 

 

mono

 

erir o

 
 

sa ;abt

 

pre

 
 

aii

 

"ao

'. "
 

 

sc

 

qualquer &

 

 

              
               

 

. .. .
=.
c
. :

. .. .

 

 

 

manda ãe oito 

"na. bu os. : "waza: zm ene-mm

"vaia-r &"le '
"a" m o "wsr & a moura

=* : . aaa-"famí
 

a . .q-" v. n. -

  

 

 

 

a bra 

 

   

 

transferência

 

 

 

 

   
 
 

mes. -. a

-aria sem aceg

  
   
    

ção, cuja utilizção pelo brasil conti -aria sujeita contado ã política de ex*ortação do govê no norte-americano.

, , ",
17. do
so inicial; mas aprese

vêrno brasileiro pret

 

 

 

  

. .

 

 

       

ver

wma" "e. . ' on!"! (44. recua-4. "(zied-**
rir

fio. .. . &&. ap-rféoh falam:! & un?

7491? íz'ékáúq " a analia-p: a;;zéf "%";2%lãzm

 

alg/"cac

 

 

 

 

 

&": p'ersi 'in :" eaw-"__, &" __, " __ __ _, ,eg-
7", a; z- á!" w" e. já. -" riki-'as d "
"- " aa " *a" ' *- =-- o * aera () brasil-afe-ââo
". éía indispensável e adequada para implantação de uma índiafake. *- 7560" "aotria nuclear autônom rangenao-o ciclo completo do combuâ

tível. () acordo sobre a cooperação no campo dos 0505 pacífa'cos da energia nuclear foi assinarão em bonn & 27'. q£75. pelos
la. mm, -'( * '
' aprovado dap

respectivos ministros ão exterior elo congresso 4.
5.

u & agua- sn jo mim m "aa'oooa-"anacional, entrou em vigor a 18 . a. .- simultaneamente com

 

acordo, foi tanbãm firmado em bonn", um protocolo industrial
entre os_ ministros das minas e energia do brasil e 6a pesqui_

sa tecnológica da rpa, que aprovan- as diretrizes específicas

a cada área de coogáeração. os citados instrumentos intergg
vernamentais são complementados por contratos entre a nuclé

brás e diferentes empresas alemãs, nas quais se prevêemga ío r_

mação de' "joint-ventures" & *a transferência de tecnologia e

.

de equipamentós para realização dos diversos empreendimentos,

 

 

 

 

em

. |!

seguintes disposições:

 

cada uma

d

a

.
o

5 áreas ãe cooperação, a saber:

prospecção, pesquisa e lavra de urânio;
fabricação de reatores e de outras instalações
nucleares; .

enriquecimento de urânio;

serviços de enriquecimento;

fabricação de elementos combustíveis;

raprocessamento de combustíveis irradiados.

u sai pacíficxside-e-hw está o acordo alicerçado nas

 

- afirmação do princípio de não proliferação de

armas nucleares; _
obrigação de submeter às salvaguardas da agên
cia internacional de energia atômica (aiea) todos os equipamentos, instalações e materiais
nucleares, assim como as informações tecnolõgí
casftransmitidas;

compromisso de . não usar nenhum dos itens enumg
fados acima para o fabrico de armas nucleares
ou outros explosivos nucleares;

compromisso de não re-exportar os referidos &
tens, a menos que o terceiro país recipiente
tenha igualmente assinado um acordo de selva
guardas com a aiea; ,

 

 

 

 

 

 

.

 

- compromisso de não ze-exportar eiguipamentos .
instalações e materiais sensíveis, bem como ainfomações tecnológicas relevantes, exceto se
a parte contzatante fornecedora deiseu conseg '

, &
timento; .
-- compromisso de da: proteção física aos aqui-'e !
mentos. instalações e materiais nucleares pera
' resguardãflos da interferência indevida de 1
terceiros. ,
|
:l-
)8? 0 açorda missão com a royal-lee fm "de aig":= ,
u cun-ha e seus instrumentos complementares w assim, um

unas-var: a

'rograma' iiuclear &asileir'o. nae-'

cao, "

     

w
. .. -(win a , na-". a "*:

instrumento de enorme co. e concepçeo, sem

%%%& mmmj'hã . : "w, -(ou". l'i.
paralelo na hisiõría às relaçõgg gn, tre passa; ãesemua 1.3.5;

é. ) w

 

ava' +
+

 

 

 
 

* iii . w. " ;ermàciopíms
':y . ,

. .

21. a indiscutível finalidade pacífica do fog-ama"clear &asileiro levbmlnaturelmegtc, sem qualquer hesi
, ]satggaft &; &- lzfão il oqqúgus "c
'_ taçao,7wnguã4-à agência integ

nacional de energia atômica (aiea) " ** 'o a" '

"to:-- na, _. "
. "

. * . 7 "hk/l: vir/ag
' "w texto deum acordo

que foi negociado' éom a'agência e:; janeiro de"1976. a a* , provação únicas-. e do acqráo

tripartite de salvaguardasl dan-. :a-

  
 

em 25 ' .76 yela juni: da aiea, na qual estavam representados ,
& m -' ' '

   

todos" os países fornecedofe's de equipamentos nucleares.

 

essa
. - t; . . "$a, .
_aprovação, sem qua que: modiflcaçúo do texto negomado pelo
, ' . - b
brasil e pela rpa com & * ' ' ' >

a agência, representou

w um inequívoéo endosso da comunidade internacional

ao *rogramaauclear brasileiro", ejàzcooperação tento-braçilei

* ----. .  , . " , ' é" ac. -van":rg nesse , texfrano. , " é"? m , ,

   

. "a "* m , . a,

[eo-oa" m 7"

", 7%"? a;

 

w

' ". ". "ng
afasta-cla. faca ,

 

 

 

"a"
_ . > : , . " 7500 (w

 

 

 

 

 

.
.
22. por outro lado, nossos co. . . promissos de utilização. pacífica ão átomo vão, no plano específico das salvagual:
' das, além do tnp. o asox-dp de cooperação firmado com a rpa
e o de salvaguardas com a aiea estahelecem um sistema de goatrole que excede =**-w as exi ências de salvaçuae 1

m "ela, ". o 7:44:41. jaca e. #m" "(faina "wma-ni
é aémâ. -- _
0 luau-a wma :. 153

ícaçao de salvaguardas não sõ a equipamentosimas também ã trata 

  

ferêncía de "?éologia; a possibilidade de r estabelecimentodo

  

úologia transferidarvaceitaç-ão da obrigação não sõ de não fg

bricar amas atômicas cpu-outros explosivos nucleares/mrs tag!

& . . .
ração recebida; ] aceitação de campramisso de adpção de "é. -medi

bêm'de' não épromover qualquer utilização militar, com a coopg

. das de proteção físiéa' cont-ra atbs de sabotagem ou de desvio

de material nuclear a nível subnacional; m abri

. gação de exigir a aplicação de __ aalvaguardas a esportação ' ' p ã_
. i & '

'ra* terceiros países, mesmo que set-. rate de países militamen-

 

   

te nucleares.
19. - gmtmi "??u' 6 , ;w'ílóv pi:-(46151334 38 pt. /&'
' ez? #m com. " mao: &' afam- :? "bf €£$/wwe

 
 
 
 
  
   
  
   

 
    
 

as finalidades pacíficas do programa nuclear bra
etão sub inhadas também pela própria natureza

feitas pelo brasil. os reatores de água lg

ve, pela alta t xa ãe queima que os caracteriz , *o tipo de o    
  

peração a que estã" sujeitos e a composiç'

  

isotõpica do platônio que produzem, _sã os menos inã" aãos econômica e tebni

quai

 

 

 

iv

-_ "tão da proliferação de armas nucleares:

e). .

b)
. o
c)
d)
& e)
' f)

os internacionais ligados direta aindiretamente

pitt.
' o tratado

 

o bansn. e a não prolife. .acão de am:, 5 nu aclearzs

desde 1958, foram negociados e concluídos vários

ã que s_

o tratado mntârtida, de 1959, (em que se
impedem atividades militares no continente,
declarado zona desnuclearizada, e
bem testes. -

se proi *
. acleares ou o despejo de detri : [
tos radioativosh ; ofal-our ça" _ja ct

(zu-ksa em.
0 tratado de '

  
    

nucleares na a esfera, no espaço
e job a! água, , 963;

"és-jl

( . i
o tratado sobre princípios reguladores às lay
(atividades '

do espaço

 
  

ados na exploração e do

_ [incluindo a lua e __
m corêos celestes "967, (que contêm di s_
positivos sobre oa colocação em órbita de oojetos com armas nucleares);

"ar

a proscr ão de a ' no ,

cleares na américa latina éageloãco) %eg; "
l , , '

o tratado

cleares,

  

*proliferação de armas no ;
96834. %
o tratado sobre froibição da colocação de

[
armas nucleares e outras armas & destrua &
ção em massa im tácito do mar each: do '

 

 

 

 

oceano e em seu subsolo, '29711
 

aw.

. as? o brasil a ssínou cinco desses seis acordos, -baia":-

hu tf! **

 

a nar ia nu " ' w; "a pai yakuza coral

   

de nã-

. , _ "sa; '-
; "_ , , ;" "* :: tratado-k. , não, , ' a _ , lig;
u ' cn"), por &. wi.
proliferação de armas mscleares'i-mw dia

m sl 34" 'a"

   
 
   

 

 

us pr1.1 _

 

. :'timpdatt-ivo do complet

 

*acíficos .

 

ese um sistemà

   

zz, . en't-m' now farra , a?" picingwar/snt?

 

 

 

. .

22. "con efeito, o tnp congela uma distri
&)pição de poder, decorrente do estágio em que se encontravam os estados, no que respeita aos conhecimentos de tecno
logia nuclear, na data de sua assinatura, absolutamente

inaceitável. como tesultado dessa estratifícação,
se os objetitos de difusão dã eãaaízação pacífica do ãtomo
enquanto qúe nenhuma bàrreira eai criada ã proliferação

vertical dos armamentos nucleeizzt do que e prova o continuado crescimento e refinamento dos arsenais nucleares nas
principais potencias. assim, os países que, â data da essi
astura do tn? )ldispunham de tecnoloáie nuclear avançadá,

tornar-se-íãm perenemente dependentes dos que dessa tecnologia dispunha que: quanto às possibiliêades de desenvolvimento dos usos pacíficos de energia-nuelgax, qâeo-quantb

lução histórica recente demonstra a vulàerabilidade em que

se coloca qualquer país que dependa de'outro, 'ou de outros

para a satisfação das necessidaães de insumos básicos para
aka4w*£juój )

sua economia. i'?uanto ao aspecto de segurança, não prevê o

tnp qualquer sistema de proteção eficaz para os países não

nucleares. essa desproteção não se refere, apenas, aos pe-

edil; coz, /if( _

a sna aiapiàaaàe=ee&-eentra-utaques-nucàeares ora, & evo-

 

 

 

 

 

 

 

 

 

 

"___-___". ..

perigos de ataque nuclear. como os países nuclearmente ar-

 

   
 
 
 
 
 

mados continuam a aumehtaz aceleradamente os seus aráenais
atômicos, a quantidade de rejeitos de alta-radioatividade
por eles produzidos passou a constituir um considerável pe
rigoicolétivo. estima-se quelem uma 55 das potências nucle*
aresjessa quantidade é 55 vezes superior 5 quantidade de
rejeitos produzidos pelos seus p?ogfamas de utilização do

átomo para fins pacíficosf

. .

 

   

 

 

"*a

 

 

 

23. " o brasil é parte, porém, de um tratado regional
que não sõ proíbe a fabricação ou posse de armas nucleares mas
também veda que se aceite o armazenamento e a colocação em te;
ritõrio brasileiro de armas pertencentes a países nucleares. o
_tratado para a prescrição das armas noeleares na ámêrica patina (tratado de tlatelolco), que antecedeu o próprio tnp, contêm em seu protocolo ádicíonai n? 1 obrigaçao para as potên-

cias continentais ou extra-continentais que tenham, de jure ou
de facto. responsabilidade internacional sobre territórios si-

tuados na área de sua aplicação, de prescrever aimas nucleares

desses territórios. o tratado_ de tlatéiolco contêm, ademais, em

' .

seu protocolo adicional no ii compromisso para as potências nu
cleares de não empregar armas. nucleares nos países da américa
latina, nem ameaçar esses países com o seu emprego. a plena. vi
"gência do tratado de tlatelolco depende, no momento, da satisfação dessas obrigações por parte âaquelas potências. o brasil,
que assinou m o tratado, tem, de acordo com as nor--
mas do direito internacional, compromisso de não praticar atos
que frustram os objetivos do tratado, ao qual corresponde & ga
. .

rantia de que os demais signatários do tratado procederão da

mesma forma.

éktéepm'aw mia!-cnh? a ura no"

mona-r b- mov-61 pav-km n' (9%mz90

:" aomu. tg") '

 

 

     
  
      
  

 

/

. estes a ' "cam do direito de po-suir armas nucleares. por ocadas nações unidas

a agressão ou ameaça ' com armas nucleares contra
. os estados não-núcleares _c- aria uma situação em ique ci cónsg

, os seus membrós nucleares

 

_ x
-

 

 

 

 

 

     

um sistema salvaguardas. a mediéa qu de natureza dis

     

criminatõria, já que o exist ecanismo de verificação 'sg

   
   
       
 

melhante, aplicável es nucleares pacíficas aos paí

ses hilit . ente nucleares.

 

 

 

 

 

 

 

       
  
     
   
  
  

a corrida armamentista atômica prossegu sem pro  

as mesmas reações condenatórias que se vêm registrando

tos de uso pacífico do pg
:õpria erda, as atividades de

volume desses rejeitos 55 'vezes

reciclagem de plútônio para

av, , _

uclear constantes_
, ,
alização. na

em função

inexistência de alternativas energéticas, contraem se, ba- .

radoxalmente, as perspectivas de ajudá. os países que

 

 

 

 

     

27.4

lao

24. ' o brasil é um peís pacifico. por vocação histórica

e por determinação  de súa própria constituição, favorece solue
aufões negociadas paça os oonflitos internacionais. o povo brasaieiro vive em harmonia com todos os seus vizinhos. é estranha ã
índole nacional qualquer ambição de exgansionismo ou de hegemg . '
nia. a preocupação dominante da nação é com o seu desenvolvi-

mento econômico e social, integrado e harmônico, na medida do
possível em cooperação com as demais nações, em desenvolvimento

, ou aesenvolvídas, ãs quais presta o brasil a sua solidariedadee

de quem espera, reciprocamente, o mesmo tratamento. em concofdãa*, cia com esses princípios básicos, 0 brasil põe toda ênfase de
é 3a atuação na criação de um clima favorável ã paz e à segurança

incernacionais e ao desenvolvimento econômico e social da humana'dade.

 

 

 

 

 

  

&

 

 

 

 

 

 

      
   
 
 
   
 

,

que subscreveram, uma o . tremamente restritiva em

exporear equipamento

clo combo _ vel nuclear.

&; house:-mmm a corrida armamentista

'

além de desviar recursos inôispensãveis ao progresso econõmacu e social õcis. povos, contribui para aumentar tensões integ

nacionais e os perigos de conflitos armados. mais ainda, de

vido ãs imensas disparidades tecnológicas entre as _i_bações ,

tende a favorecer formas de dqminação política entre

'a'povos
-. m'azçfuttk' ")

que representam um retrocesso com relação aos !éee-às da carta

    

. .

 

& a tecnolog- nuclear revelam, em claro descurar. ;;. ento do tnp

 

 

   
  
 

 

 

0.
o

'1 j
|
' r;
a,
:!
10
"o
h
inn
.1
, .
0
w
y-
'1
(d
fab
(:
n
0
v)
o, .
".
3-3
".
. .. .
m
o
a!
m
#8
ln
bl
iq
&,
, .
. ?
l
(
ol

 

em 0 brasil é favorável ao desarmamento geral e com
e "64.3

pleto, sob 'estriêlcontrole internacional, dentro de condi

ções que vdesestimulem' os'estaâ-os de procurar meios e modos de

fortalecerá sua posição militar. com maior razão, pois, ê

o brasil favorável ao desarmamento nuclear e contrário ã pro

& kun.

liferação nuclear &,

  

(tnp) , em

. . "( -
sua preocupação impedlr que novos estzâos se somem a lista
' .

/

   

 

 

 

 

 

 

 
    
   
   
 
 
 
      
 

  
     

âaquela' tecnologia conservação de eg

toques nucleares para fim bélico -- criando portanto um daretõrio de :( ações nucleare - mas ainda, não impede que creaçam os arsenais

ou seja, que auqente

&: proliferação _iclear por. assim dizer

na por que seja 'e

 

cai-. 0 brasil *_*-- ' .

. _ parte; de umrratado rg

.
, gional que não sõ nroío '

a fabricaçf ou posse de armas nu

"& &:"65

 

na

    

 

 

 

 
 
  
 
 
 
   
 
  

não uso das armas atômicas

d

. n
. "

prescrição dessas ar

mas em territórios ' ponsabilidaãe na região. o

 

tratado de tl

 

lolco cria e

ai
a
, já? o objetivo verdadeioo && não-proliferação*nudkar

' * .

é a proscrição de armas atômicas e não, o de impedir a difusão

= ' wc "wil" &

da tecnologla nuclea

.

   

coo era * pac; ico;

 

 

 

   

 

u

a; - . * am af
%

 

 

   
  
  
  
  
  
  

&ag-a-nueio-g-nn ba=a£ícic-âa-hanmn. não hã, - portanto, motivos

para estabelecer restrições discriminatívas quanto ao acesso â

,

tecnologia para os usos pacíficas de energia nuclear entre os
"paíâàs militarmente não nucleeres, atendidos os controles ade-

quados. tais restrições tornam-se ainda mais graves se impos-

tas' de forma unilateral, sem que sejam ouvidos os países que

_btmbêm têm legítimos interesses na questão.

, e , ,
23? têxto "ooo 

 

 

. .

 

 

 

 

 

times intera que possa não

legiados que certamente

 
 
  

derão * tira: desse fato substaaciais vantagens econômicas.

sas;' tais

, "

, ' - , _ à
3a. 'recurso e energia nuclear tanto e os

"

países

desenvolvidos quanto p . aqueles eà desenyqivimento ê'um impg

rativo da crise energética que. *, o énfrenta. , a utiliza:

'ção do potencial energético c

& indispensâvel"

.
'

  
 
  

   
    
 
   

 

 

gia.
lõgico

pode vir a ser u; instrumento igcalador a?"

37.

   
   
       

!

 

que

raticãvel, a reali

/,
/

 

   
     
    
   
   
   
  
   

- oasisões ínadiavéis.

 

na;;el & das::np-z-n'na: " "- ;a* "-"m " xecução ala-sais.

: alo jura-o & a

. - m- na o +?" := 'para-xira :" --= %" [salvaguardas

ao longo de via 

     

te anos, ria, -ência ac 'aulou ' *iê'xcia inação]. nesse sg

v o . - patria-an. ":_ to: estabelecendo "um conjunto importante de normas/m

 

para sua.

la, -"o
w detecta; qualquer w de ma
luau m um nau-mm " "

tarial nuclearz ' - . . . é.
0 new!-á " &lvowaflc, &ãfãâ 0945". "n/l

-. os riscos de eventuais utilizações

 

 

indevidas de equiãamentos e tecnologia transfe'riãos com fina, lidades exclusivamente "

  
 
 

 

- deve ser enca

 

 

 

    
  

. .. :_-. .______ _ ___#l<*a-a " " 'a'o'ag.

, ; [ww/;.
:u- " aàaaaâ & . _
, mégítimas e indiscútíveis [necessidade-a w

grande numero de países , para seu progresso -ecurrer a e

' nergia nuclear .

nau *o*-ham chan-s'n-v- o' _4. fava!?" cfc/, a,
:. ' conciliaçãa % riscos "é.

 

    
 

 

 

nosso - . ov , nara 

_culdades natura-' é. as:-w

" a 1
nrx. ., . :3=. .. uu x. ". vv. -v. .. .. .y

. .. ; fuuuxrmuoduncan

   

 

  
 

. " l" , ', _
". .-. .. :: ve que uva-uni u nun-. au *-

 

 

 

 

&
:
.

27. . muito preocupa o brasil que o progressivo cercea-

; mento da cooperação internacional frustra as expectativas dos
paísss. de utilizar esse caminho para a consecução de suas legis
timas aspirações em maiêria nuclear" a falta de cooperação internacional, em bases equitativas, pode, ígualmente, 'frustraros

é prõptips objetivos universais àaanão-proliferação de armas nu-

cleares, ao estimular o desenvólvímento da tecnologia nutlearfo

ra dossístemasde salvaguarda. conforme o áémonstra o próprio

éká rama nuclear brasileiro, o brasil está convencido de que a

cooperação internacional é a melhor forma de assegurar, ao mesmo

  
  
  
   

tempo, os objetivos de desenvolvimento da utilização da energia

 

nuclear para fins pacíficos no brasil e de nãc-proliféração de
[armas nucleares e, por essa razão, levará adiante integralmente
': seu programa e dará plena execução ao acordo com a rea sobrea.
_ooperação no campó dos usos pacíficos da energia nuclear e ao

. cozdo tripartite de salvaguardas, firmado com aquele país e com

aiea.

 

3,3 tém-'em" . ' .

. "

 

 

 

 

 

 

 

4)

 

  
 
 

iv execução do prograea nuclear brasileirz
, !
_, l
' !.
a relevância da cooparação alemã para o programa
' . í
, !
núcl ar brasileiro levou-nos ao início imediato da execução
:.
, !
dos ac dos de bonn. já foi concluido 136 decurso dos gita.
)

!
, . "

mos meses um vasto conjunto de contrapôs referentes a:
,

.

x ' f"

& -' . . ) xns'tituição ãe;- joint-ventures" entre a no,
!

&) clebrás e nuqézosas empresas alemas,

b) fornecimentá ãe equipamentos ainaa não prg
' x&duziâos na email; -

 
 

c) 9
de l ari ais nucleoelêtricas & de outras inatal ages 'do ciclo combustível;

_estaç  ée serviços de engenharia básica

&) figa: &amenfo necessário às importações de
eaúipam tos e serviços:

e) transferê azia de infomações. técnicas na

i

, ] area de en _ haria de produto, de fabricação e de apê açao.

/

! . , , ,

        
 

=40. ciano de'1976, que se sae íiu ao da assinatura

 

 

ca'

 

 

[
"1

 

 

 

. :. corâc's "e bom, foi essencial. -neura dedicado & conclusão

(d
"|
(o'1
h.
£).
0
v!
o
o _
ij
rr
h
(i:
"l'
0
m

em paralelo, para poupar tímpo, f

. pedídas autorizações que emitiram o início , ! imediato

'u

/

:

  
 

!
te co. .- 0 de 1977, ã fase de engenharia'ãe detálhe e de execa!
!
. !
ção das 0 ras. , . í
. f'
, ] '
f
!
. _í "
" -
41. nexeuz'so de 1976, ãestaca-se também a instalação

sob regime de "joirnà-ventures'a das "õiversas subsidiárias da
s ;:
nuclebrás: " à nuclenxkr nuclebr'ãá engenharia s/a;, com 25%. de
* . . ;p

x ' , .
, j' ' participação da kvgu; axiadçi-eí - nuclebrás enriquecimento _i_
- 'a í! .
- . - . :, . , , _
sotopico s/a. , com participação de 25% de um consorcro int;

i" " x

tos pesados s/a. , com gírticipaçãva de 25% de uín grupo form;
'

grado pela steag & rumaram-xa açúcar? - nuelebrãs equipameg _

:" do pela ghh, kwu e va;]; & nuclm! bwuclebrãs auxiliar de i-l i_

aeração s/a. , com participação de

a
f
!

. > "
l _,
!, ' '

 

 

 

 

 

 

 

 

j'.
lu)

   

. o acordo brasil-rpa acha-se porfanto em plena a"

xacuç o, dentro dos prazos de programa nuclear brasileiro,

o que po sibilitar a entrada em serviço da fábrica de compg .

nantes sob a respensabiliâaâa da jjclep, er
. /
lí

princípios de a tempo de produzir já para a/central de

angra 3 o pressu izador e os acumuladores e eí/pondições de
a , . , ,

fornecer para a se inte central nucleoeletrfha a quase totalidade dos ccmponente mecânicos do sistemá nuclear de gera'

, - j _

( /

ção de vapor. . " /

43. também em prípcípl,

;

    
  
  
   
    

a i - " '! . , , . - . .
"fabrica de elementos combustiveis -cue ja devera_ participar

na fabriéação áâs cãrqas iàíiffís da centraisaangra 2 e 3 e
das recargas de angra 1. ';
?
í

!

*0

o
.

 

     
      
  

 

 

   

;arâ com plena. participação da nuclen,
máximo de contribuição da paciãade

nacional de engs. aria

   

não sõ de' obras mas tambênfde projeto

a
!
.
"a

x

. _ . _ _ . &" _ ,
um intenso programa de; prospecçao, pesquise; lagre e benefg;
, &

'e in ontagem. . [
' . !
['
fl
f
i
45. as usin de enriqueciment?! e de reprocessamento
;
' !
serão construídas de fo & a que já sra possa enriquecer no bra. . f) , -.
. - ; . f. _ _ i * ,
si]. o urânio necessário asxaprlmelras recargas de angra 2 e 3
xx _!
. . 'x. ' . .
e iniciar o tratamento qulmicg dog elementos cdtrbbstiw8ls ir
. , . _
' v "
radiaõos naquelas centrais, co nazistas a reutilização actio- à ,
, 'x' ' .
, _ - ;. " , ' _
xidôs mistos para fabricaçao ãe fuàãras recargas; ,
f ' x
' ! __
" *, ' ; "a. " "& "
x
. " "x , .
46. em paralelo; as ativiâades dêwxprospecção e pag
. . " ! xxx , quisa da nuclam, a nucl blass empenha-se por conta própria ein

( .
.
.

ciamento de urânio. as reservas conhecidas-já se "x elevaram

ç x

 

    
   
 

 

 

 

 

   

"& 11.000 toneladas em 1974 para 22.000 toneladas e; 1976, ha; 0 trabalhos em execução que abrem perspectivaglpara novo

!

e sub tancial incremento no cdrso deste anca ;!as atividades
!.
de lavra e produção de "yellow cake" se inàêiarao em poços de
;
. "
mente em paincípios de 1979, ê a partir de 1980 em
. _ ,
i
/

. -. :; . '. - .
amorlnopolls, escala-suflciente para utilizaçao no fabrlco

caldas igu_

das recargas de gra; & das cargqà e recargas de angra 2 e 3.

i. . i

. :". .x- ', . __

47. todo ess conjúnê. 63 atividades, qúé se caractg

.

    

"eiza por extremaacgãpléáidade e pa? uma profunda interdepea" :

[ "ae '

- . . ___ x_ _ . _
' dencia entre toáqà os empreendimentos" demonstra a flrmeza_
. . ' _ x.

, ! x
ao governo biagiieiro em levar adiahtévagtegtalmente. q3progra. , *- . , " _ .

 

. .

