 

 

eletrobrás-ande

sítà'ââíooãã "alto
parana

paraguay

(convónio- brasil- -parnguay 8/1/75)

volume i
relatório geral

(316 electroconsult do brasil ltda.

mk, morrison-knudsen internacional de engenharia s. a.

janeiro de 1977 apa-b-d-1648

 

 

 

 

. .. -w. .. .- ___-. .. .. . , .

 
 
  
 
    
      
   
  
        
  
   
 

 

119 0.000 voa. _

solução a"
** ' canal venecia

 

 

 

"0.000 . . '

 

 

 

 

   
  
   

      

 

    
   

  

. :

_ 260 . , ' ' " ,

' solução g" ; ".

210 ' , " a a!
canal. .. salto !- )"

zoio . ' a , ', . . . ' a ' / "i; ' é .

. , / * l". :.

-- / 7' , 7/7/ : o(50 .

e- . acarayi. ' . . ////////á// /iã ; - . "

: 240 ' ' '_ 220,50 ma. "lux. agr/nal , í '! [h

a controle '. ' / / / /// "lj

230 - , ], 3

   
   

íí

í//, , , .
á/z/á "a;
m' . . __ ';

iof

_. ."apa ozeoooo ! . ' ' ' a ' 7// / /'
220 . -- . r / 1 - * ' /-.
. . j // ////, 51
((o l _ i > , . = . ? . __,

   

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

 

    
  

 

 

 

 

 

 

, 'n"
290 290 a%
250 230 > 1
270 270
250 260 :
250 e" 250 'e'
. . . '.
e a .
, =' 240: - 240 _. " e . e
5 230 no ,
"
2.20 220 , é
zm zw , . , _ ;
!
200 200 ' i
é
. * ?
uu '
' ,
. ,
290 " 790 j j 11 % 4. 41 , , ]l 4 % :
= i , . f
"o? a -ao] j ! ' : ' í " , ! __ ;
. .. -___. . ,
u ' u n ' ' " " " ? í ' : £ "
solução c - . solução b , ; . , , "
2703- , ' '270 , " í ' ' , a é .
2 , _ ' . i 1 ai. : q q! pura ' a"o . geo ' ' , a "3 "& ,
l . 3 g * é: r' ' '
g 250 : 250 _ t & -_. , : . .3 e
a o ' = ' maca/a; ( , "fâ íífandafi " a: ! ' ' . , 1- ". .i" , _ l------l .
, . 2-3 _ . 240, _ t a , . . zação-'a' , e
a ' " a ? i e 4; , : é % e)" j í , 1
230 t . 230 í ; % 1 _" : . i'd" f &; . " ) "a; . 1
: : ; . : - : a ; i = : w , :
=o-----+--- m+-. --":---:-"-g---";" ---, - ?wh . e-z-ut-w-"f
a g , e : g gf . : . os- i 2 ' ;
"* o'o "aa-"*** - ; . "z-g- , ";
! a i a = i ' "a" ( 1
zco- zoo % : i a &; +73. ;
" 'o o a 7 6 5 < 3 2 ' o ' ? * 4 = no 9 a 7 "- ' 4 s 2 . o , 2 3 e
k'- (|:
l . .. -. .

 

 

canal
ernandarias

solução f'r"

(dá "

barragem e_ (estagiário
em construção

- barrcçem & resolverá/fo

/
" e::srenle

,
lv ']

z".
áfí// f
' . -"/', <
/ ,
/' /

í4 f*** - s"[;ro ' aspas estusádas
/ ' . ' _ . , _ . * . _

/'//f/f , ,
1 ' '

barragem ê- re sg rrclc'na

; a , . , , .
' ' ' ' j " , ' 7, : 1'
. , , , , ,
/'/ , ;, , =
/ / /. n' , /l.

. [220.520 na ba] normal , , / /

, <"</7/ca//,
-///, ///// z?

.

['o/. hng'

çanal

tine]

rio.

720.000 * * ' 75" ooodados comparativos principms

 

_ "cota runoo & '
sowcozs " do€anal ; tufão cmm"
(c, m. t. l

solução d" ' a : . -' 210 __
': _ ' í alo ' v, ?' ' < ' 210 ' |,3
240 . ge
ano ",5 ; 6,0
210 - . : 5,2
ao -- - 4,3

 

 

 

 

 

arara] '

 

 

 

 

 

 

 

 

nota. " os dados estão baseados'no mcpa em ena/u um" lg. ".

 

 

rev8º-es

, ' ' . ' eletrobras-an de ,
' . estudos dos rios da região) do alto parana
" n . . "e"-- a . par ' uay
"___isofucao a 7 . . ' - _: , . ' (cons-emo árasvl-gaçaçuay- 8/1!1975)
gemeu venscm "tdfglf' ' >
" . _ a " ai. .-iii. , -_ rios acaray - monday . _
a ' . " a = . solucoes estudadas para interligaçao

, éácaruy - : _ - , mon. dc/'_ . , .

:confro/c rmi/a: feature-_"; , " , ' : rios acaray'íãonday .

a " a ' " . _. .4l_. _j, / _ . a " ' solucíones estudiãdas para !nterugãcion
&;kapa 130009365! ' , . , f . ' 5 ' '

,

: . ' ------ ", _ " "e & guccccwsku cx tse-1.5 l l'ca & :$ c a &. a
. . . . 'a, " ' : ' ' _ sn , [€ _ _
, ,f " : ' . ; v '. _ voauan-"kumtw ntlénac'mãz
& 1 t, . .-" l_ & elkj "f;- 5 fis ;uxsuv-w-a s. ' ' ' ' ?a. é); a pá' b
012

. _
. .. -. .",
-. .---" . " . '
. " ' . . _.
a l
".

",
, "f _ . ' " .
qe!" "a. ./ul "&": gag '_ a , ,- ". (, (, orff-ir. :"s
.

: . ; 7
"a". , f _ , :*". lg'. " ", "-ild. ;l'a ;;", anva "573

 

9

9.1

. enquadramento geral

a ' 9-01
. /' '
/

os esquemas estudados. baci s ;ntééligadas
x,

a interligação hidraulica entreas bacias foi

estudada com vistas a aumentar a possibilidade global'

de produção de energia elétrica.

examinaram-sequer ainterconexão dasbacias en
tre si quer a interconexão das bacias com itaipu.

9.1.1 bacias ligadas entre si na prática
constatou-se que a interconexão das bacias entresi, sem
uma ligação que permita armazenar as vazões excedentes
de itaipu, tem limitado interesse. de fato, as bacias,
como se viu no capítulo 8, são reguláveis uma porumamg
talmente e de eorma'autônoma. . eventuais interconexões
portanto teriam apenas o objetivo de transferir possibi
lidades de produção de energia elétrica de uma bacia a
outra. em outros termos, nenhum incremento significatl

' vo de produção de energia compensaria o custo das inter

conexões.
. 9.1.2 a liqação com itaipu uma análise
hidrológica do comportamento do reservatório de itaipu,
reconstruído com base no período 1931/1970, pôs em evi
dência que na maior parte desses anos houv e excedentes.

 

esses excedentes verificaram-se nos meses de fevereiro,

a abril e as vezes também em novembro, dezembro, janeiro e maio. trata-se de vazões que são de fato perdidas
para fins de produção de energia.

   

9-02

0 volume médio dos excedentes anuaisê de cer
ca_ de 18 bilhões de m3, podendo variar entre zero e
75 bilhões de m". o período seco mais longo durante o

qual não há excedentes tem a duração de 4 anos.

a ligação da bacia de itaipuramnas bacias de
acaray e monday- permitiria recuperar uma parte des tas
vazões (em media 7 a 8 bilhões de m3/ano) para fins de
produção de energia. pode-se antecipar que, a cota vin
culativa imposta pelo nível normal de itaipu (220no, o
fechamento dos vales das bacias do acaray e monday permitiria obter globalmenteiimacapacidade totalde 37,5 bi
lhões de metros cubicos. isso permitiria uma regulação
plurianual dos excedentes de itaipu dando a possibilida
de de convertê-los em energia primaria

naturalmente as interconexões deverao ser pre
vistas para derivar vazões de cheia de consideraveis di
mensões, da ordem de 2 000 m3/s (ver capítulo 10).

as possiveis soluções para a ligação itaipu-acaray

. a ordem de grandeza das vazões a derizar tor
na a derivação itaipuaacaray um elemento chave do pr oje
to. é, portanto, de fundamental importância individuar a
solução mais conveniente.

o estudo levou em consideração várias possiveis soluções procedendo de montante para jusante. cada solução preve obras de adução, em tunel ou em canal,
além de um fechamento sobre o rio acaray ou sobreumidos
seus afluentes, com nível maximo de agua à cota 220 (co
ta imposta pelo nível de itaipu).

o estudo preliminar dos possíveis traçados de
interconexão foi efetuado sobre mapa igm l : 50000, pro
cedendo sucessivamente a controles de campo e, para as
melhores soluçoes, a controles topograficos diretos.

em síntese, as situações estudadas são apresentadas a seguir (ver também desenho apa-b-oll).

todas essas soluções prevêm, no rio acaray,
obras adicionais às existentes ou em projeto, além das
obras de ligação.

 

 

9-03

 

 

solução _ . comprimento adução kn) ' reservatório sobre o
canal tunel total no acaray
1 17,4 14,7 32,1 acs-ray alfa
8 10,4 6,0 16,4 confluencia
c 22 , _4 " 8,0 30, 4 confluencia
d 4.5 . 6,0 10,5 hernandarias montante
f 4,2 - 4,2 hamada-ias

 

em acréscimo a estas soluções, levou-se em
consideração também uma aparente solução (solução e) que
previa a utilização dos reservatórios já existentes ou
em construção sobre o rio acaray, isto &, acaray e ygua
zu. mas esta solução foi logo abandonada porquanto,
além de ser extremamente custosa como construção, comportando 17 km de canais, requereria consideraveis custos de bombeamento de acaray a yguazú (2 000 m3/s para
35 a 40 metros) e por fim , porque o reservatorio de ygua
zu, não dispondo de capacidade, não permitiria o armaze
namento de água, mas somente a transferência para a bacia do rio monday com ulterior interconexão.

examinando as 5 soluções indicadas acima,
há que levar em conta que as barragensnaoconstituem, an
nenhum caso, elemento determinante na_ escolha das solu-
ções. todas as barragens têm dimensões comparaveis e
além disso o seu custo é de fato desprezível em relação
ao custo das aduções. a este nível de estudo pode-se
ter presente indicativamente que uma conexao de 2 000 m3/s
tem um custo da ordem de us$ lo milhões/km se em canal.
e cerca de us$ 40 milhões/km se em tunel.

a comparação das soluçoes in. dica claramente
que a ligação da solução f, a única que além de ser mui
to curta não prevê tuneis, é de longe a mais conveniente" com efeito seu custo e aproximadamente oito vezes
inferior ao custo da segunda melhor solução"

, ainda mais, a barragem de hernandarias oferece uma vantagem que nenhuma das outras b rragens considgracias permite: a interconexao canal salto entre acaray e monday que, como será visto no paragrafo que segug, apresenta notáveis pontos de interesse. '

apa-b-d-1648

 

 

9-04

em conclusão, a interconexãoitaipu-acarayen'

contra a sua solução ótima na solução f, canal hernanda
rias e barragem hernandarias.

9.3 as possíveis soluções para a ligação acaray-monday

 

a ordem de grandeza das vazões a derivar da
bacia do acaray à bacia do monday é de 800 m3/s, segundo
o indicado nos estudos hidroenergéticos (ver cap.10).

o estudo das possíveis so -uções para a liga-
ção acaray-monday foi feito preliminarmente sobre a car
ta igm 1 : 50 000, e sucessivamente, paraas soluções de
maior interesse, foram executados controles topográficos terrestres. os vários esquemas são indicados no dosenho apa-b-012.

o nível de fundo das obras de interconexão
acaray-monday varia conforme o canal seja vinculado ou
não â. cota de operação mínima do reservatório de hernaadarias. para. £im comparativo, considerou-se paratoãas as
soluções um nível de fundo à cota 210. um aprofundameato da cota de fundo, de fato, manteria a diferença rela
tiva e em algum caso a acentuaria. ' -

com estas premissas, os traçados examinados
são os seguintes:

 

 

 

 

soluções comprimento (km) , regex-mário: interligados
canal túnel total acaray monday
a (canal venécia) 6,5 - . 6,5 amaria: santa. maria.
b ' 4,7 1,7 6,4 hemandarías santa. faria.
c 4,3 1,3 5.6 bernandarías santa maria
b . 319 1,6 5.5 hamada-ias santa maria
- n ' 4,5 1,5 6,0 hernandarías santa maria
p 5,2 - > 5,2 - hernandez-ias salto montante
' g (canal salto) 4,3 - 4,3 hernanãaríaa salto montante
/ /-xl

este leque de soluções e os perfis ilustrados no desenho apa-e-qla mostram claramente que o canal
venecia e o canal salto são as ligações de maior interesse. / x

apa-b-d-1648 ' ; v x

 

9-05

. baseando-se nas , indicações dos mapas
i : 50 000, inicialmente foi dada] preferência ao canal venecia pois o maior comprimento com respeito ao ca
nalsaltoeralargamentecompensadopelomenorrecobrimento
aparente e, além disso, o canal venecia permitia uma
maior flexibilidade de aproveitamento nos diferentes eg
quemas (podendo-se utilizar com todas as barragensenleâ
tudo no rio monday). entretanto, os controles topográ-
ficos terrestres efetuados pelo consórcio, indicaranxque
o recobrimento real do canal venecia era sensivelmente

maior que o aparente nos mapas, ao contrário<3scontroles
efetuados em correspondência do eixo do canal salto não
mostraram substanciais diferenças com o mapa 1: 50 000.
esta ocorrência levou a modificar as conclusões inie
ciais, isto é, o canal salto resultou economicamente ma is vantajoso. . " ' : . : _ _ . '

em todo" caso, a diferença entre as duas solu-

"ções consideradas globalmente não é tal que faça optar,

& nível de estudo de inventário, decididamente por uma
delas. portanto ambas serão consideradas nos esquemas
a comparar.

a inviabilidade da liqação monday-nacunday'

a interconexão mondayenacunday foi objeto de

_estudos muito acurados, porém se revelou técnica e econo

micamente improponível.

em primeiro lugar, uma interconexão com a bacia do rio monday para acumular as'águas excedentes, de
itaipu parece improponível. com efeito, a, morfologia do
divisório é tal que uma ligação com _fundo a cota 205 ne
cessitaria deunxtúnelde aproximadamente7 km, mais 7 km
de cana]. a serem dimensionados para vazões de ordem de gran
deza de centenas de metros cúbicos por segundo. ainda
mais, a morfologia do vale do rio nacunday não oferece
possib ilidades para criar a cota 220, em limites de custos razoáveis, um reservatório capaz de acumular as gran
ces quantidades de água deriváveis de itaipu

pode-se, nolimite, apresentar como hipótese
ura outra solução (ver plano apa- b-ol3): fechar o rio
nacunday em yarará e, com uma ligação de dimensões mais
foêestas, transferir o seu potencial ene gético ao rio
"o gay- _mas também esta interconexão não se apresenta

aí-ía-b-d-1648

 

'9-06

atrativa uma vez que os estudos hidroenergéticos mostra
ram que não se teria apreciável incremento do potencia
hidrelétrico p) , e os custos das obras são maiores que
"no caso do desenvolvimento dos recursos hidroen "géticos como bacia isolada.

em defir itivo resul. ta confirmado que a inter
conexão do rio nacunday com outras bacias não é proponí
vel. 0 rio nacunday será portanto considerado como 3acia isolada. 
9.5 a escolha das barragens

todas as barragens com função de regulação
têm em comum um vínculo constituído pelo n. a. máx. de
itaipu, isto é, cota 220.

ã _ _ _ 9.5.1 sobre o rio acaray a única barr -

& gem que pode ser proposta sobre o rio acaray é a ear

, gem hernandarias. . além de ser uma barragem muito fav

: rável (3, 9 milhões de rn3 para um volume útil armazenaco
de 11,2 bilhões de m 3), é a única barragem que pe uite a
conexão canal hernandarias. a sobrelevação da barragem

_ "de. acaray não pode, de fato, ser. proposta, seja-por'razões de ordem morfológica do vale (que tornaria a sobre
levação de acaray mais onerosa que hernandarias), seja
porque uma eventual sobrelevação de aearay seria incompatível com as máquinas já instaladas ou em curso dein;
talação.

 

l 9. 5. 2 sobre o rio monday como será visto.
& mais detalhadamente a seguir, sobre o rio monday podem-
' ' ' se prever várias barragens e várias alternativas. poda
* se prever um sistema com duas ba- ragens das quais uma,
: a montante, com dupla funcao de regulação e produção, &
: . uma barragem a jusante somente para produção. do meswi
modo, pode-se prever regulação e produção concentradas"
, uma única barragem de jusante.

! :

 

 

os eixos das barragens alternativas estuda' dos são os mesmos individuados no caso das bacias isol
das, a saber:

- a montante: - santa maria

- dolores

 

(') foi feita. a hipótese desta. soliçã: e: estudos híimer . .çer êti cos, config; ação 6
apa-b-d-lô48

9-07

; a jusante: ; salto montante (da queda)

- salto jusante (da queda)

como no caso das bacias isoladas, neste ní-
vel de análise, o confronto entre as barragens é feito
somente com base no custo direto da barragem, uma vez
que os custos de eventuais obras acessórias e de maquinaria de geração pesariam de modo aproximadamente igual
sobre as várias soluções comparadas.

a. escolha da barragem de montante (santa
maria e dolores) ambas as barragens são compatíveis
somente com o canal venecia. a escolha da barragem san
ta maria, feita no caso das bacias isoladas, é confirma
da também no caso das bacias interligadas: com efeito
& barragem de santa maria e & barragem de dolores, com
coroamento ã cota 225, têm, respectivamente, um volume

 

'de 3.4_milhões de m3 e 5 milhões de m3; além disso, " o
volume do reservatório da barragem de santa maria é de

quase 20% superior ao da barragem de dolores.

b. . escolha da barragem de jusante (salto
montante e salto jusante) as duas possíveis soluções

 

 

a jusante são salto montante e salto jusante.

no caso em que as barragens tenham somente
função de criar salto, seu coroamento é à cota 200 e o
n. a. máx. à cota 195. o confronto, que repete a consideração feita para o caso análogo das bacias isoladas,
é decididamente favorável a salto montante.

ainda no caso enique a barragem de salto devesse ter função de regulação e produção de energia, com

coroamento à cota 225 e n. a. máx à cota 200, a solução,

salto iãontante alto é sempre mais conveniente do que a
solução salto _jusante alto. os respectivos volumes se

riam de b, 8 milhões de m contra 12,6 milhões de m3 e a

diferença de custo seria ainda mais marcante, devido ao

fato, que a barragem de salto montante é em boa parte
em terra, de custo muito mais baixo em relação ao enro-

camento que constitui a maior parte do volume de salto

jusante. '

apa-b-d-1648

9.6 bequemas proponíveis para as bacias interligadas e póssíveis alternativas - 
a interligação com itaipu das bacias de aca-

ray e monday permite elevar a potência firme das três ba

" cias de 220 mw a cerca de 550 mw, ul ilizando volumes,

d'água que por outro lado seriam perdidos por itaipu pa
ra fins de produção de energia.

ao planificar os esquemas de utilização deste potencial, deve-serecordar que sobre o rio acaray
já existe produção de energia elétrica. sobre o rio

* monday não existe, ao contrário, nenhuma produção de
energia.

tendo presente o que foi dito. apropósito das
interconexões e das possíveis soluções paraas barragens

nos dois rios, podem-se configurar dois esquemas princi
pais, cada um dos quais admitindo duas alternativas.

esquema l: concentrar a produção de energia
na bacia do rio acaray, considerando a bacia do rio mon
day somente como bacia de acumulação (ver página 9-09).

neste caso, sobre o rio acaray, a geração de

a. energia seria subdividida entre as centrais de hernande
rias e acaray iv (ampliação das centrais existentes ou
em projeto), e não se tem alternativas possíveis.

. sobre o rio monday, utilizado somentecomoba
cia de acumulação, há ao contrário, duas possiveis alternativas: .

- alternativa a: barragem de santa mariae in
terçonexão com canal venecia.

- alternativa b: barragem de salto montante
alto e interconexão com canal salto.

esguema 2: repartir a produção de energia en
'tre os rios acaray e monday (ver página 9-10).

também neste caso, a produção sobrec) rio aca
ray seria subdividida entre as barragens delíerr nandarias
(que tem também função de regulação) e de acaray i"], e
não há alternativas possíveis.

sobre o rio monday ao contrario, há duas pos
siveis alternativas: "

apa-b-d-íie48

osourarm 1" : ,

um: 1 a8 mn- mmm:

- paraná

gra nm;/"xo m:; emanam somaram-: na bacia acaiàay

paraná

' ' _ _ acaray ' capa jicyppdgigs _ . v220

   
 
    

 
 
 
 

acaray . ' ' canal hcrnandarias - v 220
enzo)-agem ' . ' a" éom'fuhag'am : _. "6001 'funàouêílol "
hcrnandarias " ' - . barragem . . ,
hcrnnndarias
. . barragem

 

 
   
  
 

acaray

 

220 v

. "-. . "-"-"m-o

barragem

  
  
  
  
 
  

260 nw (m 1,11 e m)
710 nw (ay iv)

260 w (ay 1,11 e 111)
310 mw (hernandarias)

. " 710 mw (ay iv)
monday 310 mw (hernandarias) monday â
barragem 1 280 mw ' barragem , , 1 280 mw
- salto m. alto %
. :;

sta. maria

  

nacunday ' nacund ay
barr-agen) barragem '
1 mim! 00 1 luipy lê '

 

90 mw (imipyté)

 

 

90 mw (imipyté) , , .

 

 

 

 

_1-370ím ' . * ' 1 370 mw
(1 020 uw sem ay i, ii, iii ' alternativa b a v (1 020 mw sem ay mun "to. ' - e iv:. ípytê) o

alternativa a . . ' ' .
' v e ituipytõ)

817 9t *g-h-vdv

. acaray

barragem hernandarias
hcrnandarias

monday

barragem
sm. mmúa'

    

n

nacund ay.

' bafragem
itaipyté

 

 

 

22.0 v.

canal hernandarias

    
    
   
 
  

"-"cota ?txãdo 210

barragem
acnray

. canal venecia

 

barragem
salto m. baixa

 

esquema 2 :

   

y ,

, . .. -. _. ." . _. -. ", a"

. .. ."
. .. , -"mj &
. __". ,

bacias interligadas
geração deenergia nas bacias acaray e monday '

bt-e

paraná ' paraná

'barragcm itaipu
' ay 220"

barragem itaipu .

v 220- canal hernandarias

      

 

 

   
 
     
  
 
    
 

 

barragem ' 'eeéã-íumaõ õííí "
hernandnrins '
& 220 y
barragem
acaray

200 . 260 w (m 1,11 em)

235 mw (ay iv)

260 w (ay 1,11 o' iii)
235 nw (ay iv)

155 mw (hernandaríau) ? pãcdíicíeíjf 155 mw (hernandarías)
650 mw barragem

. 650 mw
salto m. alto 
a

105 mw (sta. maria)
475 mw (salto m. médio)

' zoo mw, (sa. lto 1 etapa )
450 mw (san-, o ii etapa)

 
   
 

 

 

 

580 w nacunday 650 mw

barragem

ituipytâ .

zoo ;; ,
"__eím '
. é?
90 w 90 w 90 nw
1 320 w 1 390 w

(970 mw sem ay 1,11,111 . alternativa b ' v (1 040 sem ay mmm. *

e itaipytê) , _o imjpytã) ' , ;

 

x;" *

eletrobrás

cen'írais elétricas brasileiras sa.

notas sobre os aéluentes'dd paraná

 

os estudos empreendidos para determinação  do "potencial
hidráulico dos afluentes da margem direita na região al-
to paraná, em decorrência do convenio brasileiro-paraguai
o. abrangeram os rios acaray, monday e nacunday. 0 ea-

tudo foi elaborado tendo em vista três hipóteses:

- bacias isoladas
- interligação de bacias entre si

- interligação de bacias com o reservatório de itaipu.

bacias isoladas r

rio aoaray - não foram contempladas outras possibili -
dades além dos aproveitamentos que já estão sendo sendo
desenvolvidos. compreendem a central de aoaray i'e il
com 90 e 100 mw respectivamente, a barragem regularizadora de yguazu [cota 223, volume útil de si? bilhões de
m3] e posteriormente, acaray iii. com 70 mw. totaliza
o potencial de 260 mw.

rio monday - com a vazão média de ll7m3/s, o seu aproveitamento se assemelha ao acaray, seja com uma única
barragem e usina [salto montante médio), na cota 203 e
200 mw, ou mediante uma barragem regularizadora ("sta.
maria. na cota 205) e uma barragem e usina [salto montante bonito, na cota 195) com 200 mw de potência instalada.

rio nãounday - com vazão média de 49m3/s. permitiria um

aproveitamento único na cota 200, com 90 mw, ou também

5.1.

eletrobrás

centrais elétricas brasileiras 5 a.

uma variante. com uma barragem regularizadora [sta. rita, cota 215] e uma segunda khmipyté' baixo, cota 185]
com 80 mw.

0 total aproveitável, sob esta forma, nas três bacias cor

responderiam a 520/550 mw, segundo as variantes.

bacias interligadas. os estudos demonstraram que rão ocde
reriam vantagens significativas com a interligação de acaray e monday devendo ainda o monday permanecer isolado,

em face do elevado custo para uma interligação.

bacias interligadas com itaipu. a utilização de vazões
não turbináveis em itaipu, isto é, que seriam passadas
pelo vertedouro armazenando-as nas bacias interlidas do

acaray e monday, demonstram ser técnica e economicamente

viáveis, dentro de certos limites. 0 volume médio excedente e da ordem de 18 bilhões de m3. podendo entretanto ocorrer períodos secos de até 4 anos consecutivos, sem

existência de excedentes. o desvio da ordem de 7 a 8

*bilhões de m3/ano para as bacias do acaray e monday, per
mitirá um acréscimo ponderãvel de geração naqueles rios.

tal desvio e interconexões seriam feitos por meio de canais para grandes vazões [2.000 m3/s) a um custo da ordem
de us$10 milhões/km. foram estudados diversos esquemas
e configurações de barragens, canais de interligação e
usinas geradoras. da análise técnico-econômica, foramsg
lecionados dois esquemas, com duas alternativas cada, for
necendo um total variando de 1320 a 1390 mw, ou agem cerca de 1000 mw de potência adicional a já existente e pro-

jetada no acaray.
esquemas selecionados

no esquema 1, com a geração concentrada no acaray. a

variante a, contempla a construção de um canal (hernan

eletrobrás

centrais elétricas brasileiras s. a.
b.

darias, com 4,2 km e le de profundidade de água) ligan
do itaipu ao reservatório de hernandarias [cota 220, com
uma usina de 310 mw] descarregando no atual reservatõ rio de acaray, onde seria instalada uma usina adicional
(acaray iv, de 710 mw). d reservatório de hemmndmúas
seria ligado-ao rio monday, que serviria de reservatório unicamente.

na variante b, o reservatório no monday seria deslocado

mais a jusante [salto montante alto).

no esquema 2. com a geração dividida entre o acaray e
monday a variante a se distingue pelas centrais menores
no acaray e pela existência de duas centrais geradoras
no monday, ao passo que a variante b, concentra no

monday as duas centrais em um só aproveitamento.

em ambos os esquemas, a potência instalada e quase igual,
diferenciando-se a seleção pelo custo [quase equivalentes
no conjunto] e por outros fatores não energéticrs.

a recomendação conclui pela conveniência de adotar-se a
alternativa b do esquema 2 (geração dividida entre o acaray e monday. com uma só barragem neste último] e, ainda.
em um programa progressivo, iniciar com 0 salto montante
médio [203 m), (alternativa b para bacias isoladas) e, poi
teriormente, com a interligação com itaipu, sobre-elevar
a barragem, para salto montante alto (220).

0 o u s t do l peavrlas tao

barragem de salto montante médio (rio monday], que no momento corresponderia ao interesse do paraguai, vai a usâl48,9 milhões (incluindo usina ), ou cerca, de us$100 milhões, caso excluída a casa de força e

equipamento para geração.

o volume d'água total utilizável é de 4,5 bilhões de m3,
dispondo de um vertedouro para 1750 m3/s. o prazo de
construção previsto é de 6 anos até o início da operação,
levando 2 anos para enchimento do reservatório. que tem

uma área de cerca de 700 km? na cota 203.

8v9i-g*h vdv

ítacunday .

ban-agem
sta. . rita

alternativa a

  
  
   

lbo mw

barragem '
itaipyté haim

1.85

 

bacias isoladas

. ?
p aranâ ;
barragem itaipu"

3.12% ______

  
    

260 mw (ay 1,11 e 111)

naéunday
180 mw (salto) . barragem
. itaipyté

ao m (zmmé) *

 

520 mw'

' alternativa b

 

200 mw

 

av

paraná

barragem itaipu

260 uw (ay 1,11 e 111)

200 mw (salto)

90 mw ( itaimbé)

550 h"

80-8

8'7 91 -a-£1-vav

 

paraná

 

  
 
 

, (
bacias rmmmmms
esquema ]. : _ geração de energia somente na bacia acaray
paraná
canal hermann: szo / acaray
cota. fundo no barragem
' hernandariae

barragem

aearay .
. 186,5v 260 mw (m 3,11 e ni)

 

 

flamnday

barragem
itaipytê

 

alternativa a

 

 

 

 

    

710. mw (ay iv)
310 w (hermndarias)

 

l 280mw

"90 m (itaipytí) '

 

 

137014"

 

e i taipytê )

(1 020 mt bem a! 1, n, m,

monday .
barragem . 710 w
salm m. alto. (+ 260 m)

& 220 v , "

 

fracunday
barragem
itaipytê

 

' alternativa b

é.

5
?

    
 

 

v

   
  
 

260 mw (m 1,11 e m)
710 w (ay iv)
310 mw (hermadarigs)

 

1.280le

90 w (itaim-té)

 

 

1370w

' (1 020 mw sem nr 1,11, m
e itaipytê)

60-6

817 91: "(i-&' "vdv

*bacias interligadas

paraná

ban-agem itaipu

 

v 220

// acaray

 

acaray canal hemmduias
' bmx: hernandnrias cota mm 210
hernandarias

    
  

barragem
salto m. baixa

nacunday

barragem
i taipytê

 

 

1.320le

 

alternativa a

. . . . mm, . .. -. a". ..

  
 
  
 

260 mw (m 1,11 e 111)
235 m: (a"! iv)
155 mw (hemandax'ias)

 

650 nw . ;

105 mt (su. uma)
, 475 m (salto 14. médio)

 

580 w '

yom . *

(970 w seu a! i, ii, iii
e itaípytê) "

     
   
 

esquema 2 : geração de energia nas bacias acaray e monday

canal hernmdariaa

  
 

ban-agem cota fundo 210

hex-mudadas

 

220
barragem

acaray

   

monday é ©
, $ ,
barragem _ 237 h
salto m. alto % (+ 26ow)
')

éacunday

barragem
i taipytê

 

 

alternativa b y.

  
 
 

paraná

baz-regem itaipu
& 11 220

 

         
  
 

260 m (ay 1,11 e 111)
235 w (ay iv)
155 m'w' (herman-ias)

 

650 w

200 w (salto 1 etapa )
450 w (sano 11 etapa)

 

650 w

90!"

1390!"

(1 040 seu a"! liliii
e itaipytê)

ot"6

"_

' n investimento total

 

_quadro 11;4

das alternativas a e b (milhares us$. )

obras civis (subtotal)

obras preliminares

' barragem
[vertedor

tomada d'águatúnel, chaminé, conduto fbrçado

'casa de força

eguiggmentb eletromecânico (subtotal).

barragem e tomada d'água .

vertedor

. chamípê & conduto forçado
turbinas e equipamento mecânico

geradores e eduipamento elétrico

imprevistos '

expropriações
engenharia

"juros durante construçãó

a total custo direto

n' ousto de implantação

c- custo de projeto

thêrnatíáa a

'aproveitamento de bacias isoladás, rio monday,

 

 

 

 

 

 

orçamento
"&

x

   

alternativa b

 

 

 

santa salto saltq
maria" montante total hoúíãâie
médio ' baixo médio
28 100 51 800 _ 79 900 61 400
1 200 1 200 2 400 1 750
14 9004 16 800 '-31 700 26 420
11 000 10 610 26 610 9 060
1 000 6 240 -7 240 6 240
- 10 200' 10 200 _'10 630

, .
' 6 750 6 750 7 300
500 22 900 23 400 24 800
500 - 800 1 300 820
-" "_ .2 020 2 020 2 200
- 9 900 . . 9 900 . 19 730
-a 10 180-. "410.100 ' 11 050
28 600 74 700 'a' 103 300 86 200
4 300 11 200 15 500. 12 900
' 32 900 85 900 118 800 99 100
13 900 _ 1 140 ' 15 040 15 100"
3 300 . ,8 560 11 860 9 900
50 100 " 95 600 145 700 124 100
10 000 19 100 29 100 ,24 800
.6i 100 114 700 -174 800 148 900

 

apafb-d-1648

 

 

 

 

 

l]

ll

x
"7. '.
'n

, .

_ quadro 11 . 5-

, áproveitaménto de bacias isoladas, iui) úacunday, orçamento
das alternativas a e b (milhares us$)

 

alternativa a _ ' alternativa b

 

 

 

 

 

 

santa itaípytê . . /' itaípytê
- total , rita_ _ baixo. médio obrás civis (amem), ' ' " 60 400 ' "55 100" 115 500 . 91 200
obras preliminares . " . . ' . " "1 100 3 650 4 750 4 830
barragem ' , , ' . " _ . ' , 53 000 ' 128 000 ' 8]. 000 60 430
vertedor ' ' é ' . 5; 550 ' ' a 200 13 750 * 9 720
tomada djágua _ ' 7 . . , .750' '- 3 850 4 600 . 3 850 _
' túnel, chaminé, conduto forçado ' '- 6 900' ' 6 900 7 500
. | - .
"casa de força . . -- 4 500 ' ' 4 500 ' 4 870
eguigmento eletromecânico (subtotal). 400" l? 200 . : 12 600 13 300
barragem e tomada d'água. ' ' ' 400 - - '; 600 1 ooo ' 590
. . veriedor ' . , ' " 'a- ' ' . . " - - ' . chaminé e conduto forçado . ' _-'- 1 570 1 570 1 730
turbinas e equipamento-mecânico . . . ' a -5 - . _. . 4 750 . 4 750 _ 5 210
geradores'e equipamento elétrico , - _ 5.280 " , 5" 280 5'770
a 10711, cusm mmo " " 60 000 '67 300 128 100 . 104 500 '
imprevistos ' ' _ . 9 100 _ 10 100 , _ 19 200 a 15 700
b 00570 "de implantação . ' 69 .900 77 400 147 300 120 200
'. expropriações ' . . . . 1 440 520 1' 960 1 680
engenharia - ' -' . 6960 7 780 ' 14 740 12 020
_c custo de projeto_ : '. 70 300 ' . '05 700 164 000 133 900
juros durante construção f ' a . - -'15 700 . . 17 100 '. 32 800 26 000
n investimento total . ' 94000 102 000 196 800 . 160 700

 

apa-b-d-1648 " ' -'

aproveitamento de bacias interligádas, orçamento do esquema. -"l" alternativa "a"- (milhares' usas ) '
. rio acaray , rio monday
intex
. liga-, - hernaa acáray , santa. total
ções darias ' iv mariaum
' obras civis (subtoial) _ 142 500 107 200 64 000 51 600 365 300
obras preliminares 1 900 ' 1 800 1 000 m a" . 1 600. ' 6 300
" interligação hernandarias 35 000 __ . , -- 35 000
interligação venecía (195) -'.105 600 _ - _ 105 600
bàrragem ' . ' . . . - ' 52 100 . - 46 900 ' 99 000
jvêrtedor 'e' 10 500 - 3 100 13 600
tomada d'água z. - 10 800 - 10 800
túnel, chaminé , conduto forçado - _ -- 16 '200. - 16 200
casa' de força. - 42 800 36 000 - 78 800
eguigâaento eletromecânico . (subtotal) 10 800 62 200 94 100 - 167 100
interligação hernandàrías 5 450 . . . . . . " 5 450
interligação venecía (195) " 5 350 - - - "5 350 _ , '
barragem e tomada d'água ' - 7 650 , 2 500_ -. 10 150
vertedor _ , , -- 2 150 - _ - 2 150 _-,
chàminê e conduto forçado - , í - 7 400 . - 7 400
turbinâs'e equipamento mecânico - '_ 26 900 45 700 - 72 600'
geradores e equipamento elétrico . - 25 500 . 38 500 total cuswo direto 153 300 169 400 158 100 51 600 532 400
imprevistos 23 000 25 400 23 700 7 700 79 800
-cvswo de implantação . . '176 300 '194 800 181 800 59 300 612 200
expçopiiações 330- 21 540 - . .-26 000 .47 870
engenharia - 17 670 "19 460 18 200 5 900 61 230
' custo de projeto 194 300 235 800 200 000 1 200 121 300
juros durantg construção 38 900 47 200 40 000 . 18 200 144 300
. o. | . , . ' . :
investimento total' 233 200 283 000 240 000 ' 109 400 865 600

'x
- a
' x

0

quadro 11.6

 

11-10

 

 

 

 

 

 

 

 

64'ooor. . . ,

 

 

 

 

apix-8414648

 

 

3,

h"

 

 

 

 

 

 

 

 

 

. ' 11-11
quadro 11 . 7
aproveitamento de bacias interligadas, orçamento do esquema "1" alternativa "b" (milhares us$)
' rio acaray rio monday
into; '
liga- fernao ac'aray salto total
_ ' ções darías iv ' monfante
- ' " um
. obras civis (subtotal) "76 000 107 200 64 000 ' 01 200 320 400
obras preliminares 1 400 1 800 ' 1 000 2 800, 7 000
interligação hernandaria; _35 000 . - _ - _ 35 000
interligação salto (195) . : _39 600 _ _ - " 39 600
barragem ' _ "52 100 _ 75 700 127 800
vertedor __ 10 500 _ 2700 . ' , 13 200
tomada d'água l _ ' 10 800 _ ' 10 800
túnel, chaminé , conduto forçado -_ - 16 200' - 16 200 .
çasa-de força ' ' ' _ i 42 800 36 000 _ 78 800
ignioamento eletromecânico (subtotal) -10 600 . - 62 200 94 100 _ - 167 100
'ínterligação hernandarías 5 450 _ _ _ 5 450interligação salto (195) ' 5 350 _ _ _ 5 350
barragem e tomada d'água ' __ 7 650 2 500 _ 10 150'
, . vertedor - " _ 2 150 _ _ . . 2 150
chaminé e condpto forçado : ' -' - '] 400 - 7 400
turbinas e equípaáento mecânico _ 26 900 45 700 _ 72 600
geradores e equ'ípamento elétrio0 _- 25.500 38 500 - 64.000
a total custo direto "86 800 169 400 158 100 81 200 495 500
imprevistos . 13 000 25 400 23 700 12 200 74 300
- í! ' - '
j. £ custo de implantaqão 99 300 194 800 181 800 93 400 569 800 .
'expropriações 260. 21 540 _ 28 500 50 300 '
engenharia 9'940 19 460 18 20) 9 300 56 900
c custo na projeto , 110 000 ' 235 800 200 oco 131 200 677 000
juros durante construção 22 000 47 200 40 oco _. 26 200 135 400
'n investimento total 132 000- 233 000" 240 000 157 400 812 400

 

apa-b-d-1648

 

 

o 1- 'quadro 11.8
*-'_ ' áproveitamento de

 

11-12

bacias interliagadas, orçamento do esquema "2"_

 

 

 

n " '-alternativa "a" _ 6
. . , _ ]
--. a . . . fl. : ' 4
' * . . rio kcaray ' rio honday- - -
" inter. . .
11 ga- hernaa acaray santa sal to total
"*. . - ' ções darias iv maria montante
; '- _ . _ , ' alto bai xo
. :, " . - .
"a . . obras civis (subtotal) 120 500 '89 100 . 21 600 68 500' 57 900 . 387 600
"n ' . . . . .
x , . obras prehmnares ' 1 600 1 600 500 1 600 1 200 6 500
é . . interligação hernandarias 35'000 - - '. ' '_ 35 000
á interligaçao venecía (205) 83 900 * ' ' i. ." ' * , . . - _. . . . . 33 900
__ barragem - 55 600 - 45 700 16 800 118 100
a : vertedor - . 10 500 ' . . ' 5- 200 ' 4 000 19 700
'n tomada. d'água . - . " -, 3 600 - . . , - 21 600 25 200
. , , , _
_, túnechhamíne, conduto forçado . . ' _ _ 5 400 '. ' ' 15 450 20 850
"ii . ca sa de força . -. - . 21 400 12 100 . "16 000 28 850 78 350
. ) eguipgaehto eletromecânico (subtotal) . 9 200 .34 100 31 600 25 400 _ 54 400 154 7'00
xii "interligação hernandarias . "5 450 , , __ _ "- . . _ 5 450
. . interligação venecia (205) _3 750 . ' -> '- . - . . , t?o? barragem e tomada d'água ' , _ _ ' 4-050 1 060" "2 900 . 1 800 . : 94810
_ _ vertedorr _ . - . - 2 150- -' 1 400 . - ' 3 550
. .? _ . chaminé e conduto forçado - _ 2 450 . _ 5- 050" v 7 500
m' . . turbinas e equipamentd mecânico ' _ _- 14 '100 ' 15 230. . 10 300 25 100 66 730
' ' geradores e equipamento elétrico ' . -' 13 800 12 860 10 800 22 450 59 910

, a total custo direto

" . imprevistos

a j

" b custo de implantaqão

oi ' ' "expropriações
a _ engenharia

7 . . 0 cvsro nr. pnc-amo
l-j

jul'os darante construção

" invéstihento tom.

129 700 123 200 53 200 93.900 142 300 542 300

1? 500 " .18 500 8 000 _la 000. 21 300 4 81 300

149 200 141 700 61 200 107 900 163 600 623 600
a 230 '. 21 540 - _ 26 000 ". 1 140 "48 910

14 970 . 14 160 _ 6 100 ado 800_ 16 360 62 390
164 400 - 177 400 ' 67 900 11,4 700 '131 100 , 734 900

32 900 35 500 13 500 48 900. 36 _200 147 000

 

197 "xo 212 900 30800 13 600 " 217 300 881 900

'a', "-

 

. ;_4 0.4

é. .. !

apa-b-d-1648

| . _j

 

 

l

lu. .. ; ln";

"-;

 

 

 

 

 

 

 

 

 

 

quadro 11 . 9
aproveitamento de bacias interligadas, orçamento do esquema "2" alternativa "b" , (milhareé us$)
. - . rio acaray rio monday
' "_ lute;
liga- hernag ac'aray salto total
- , ções ' darias iv . montante
uw
obras civis (subtotal) " . 62 700 09 100 . 21 600. 161 500 334 900
on:-as preliminares 1 200 1 600 ' 500. 2 000. 6 100
interligação hernandarias (205) ' _ 394 000 . . . . . . 35 000
interligação salto. (205) " 26 500 . . '; . . 26 500
- barragem - 55 600 _ 75 700 131 300
vertedor -- . 10500 . - 2 700 13 200
tomada d'água ' . . . '. - 3 600 18 800 22 400
túnel, chaminé , conduto forçado ' _ . . 5 406 36 400 41 800
6658 de força . . .. . . 21 400 "12.100 25 100 58 600
'auíaento eletromecânico (subwtal) 9' 200 34100 31 600 75 100 150 000
interligação hernán-ndarías 5 4,50 _- -. . - 5 450 '
_ intei-ngação salto (205) 3750 . - - - .3 750 _ -
'ba'rragem e tomada d'água - 4 050 .1 060 2.460 7 570'
vertedor _ , . . __ . . _* "2150 _ " -. " -.2150___
'chamínê- e conduto forçado -- _- 6 790 . . 9,240
turbinas e équi'pamento mecânico e 14 100 34 050 63.380 .
geradores e equipamento elétriéo - ' 13_ 800 31 800" ,58 460_. , - _.
a 10111 cuswo pmmg 71 900 123 200 236 600 404 900
-inprevisqu 310 '800 18 500 ' 35 500 72 800
_ b ' 00510 de mpmwkçxo - 82 700 141 700 272 100 557 700 '
. ;pzibpriações . ; 200 21 540 28 500 - 50 240
' "engenharia ' ' _e 200 14 160 27 200. ' 55 660
o 00010 de 1100.1010 91 100 177 400 327300 663 600
juros durante construção 18 200 35 500 65 600 132 800
d mvns'wmamo total 109. 300 212 900 80 3000 393 400' "796 400

 

iapaêb-d-1648

 

 

[, ". _. .

8v9t'g"8_vdv'

1.111 . l-_il

quadro 11.11

|___]

n. l___, _g

l-. .-. !!

l. .. -__,
lã--l

bacias interligaóas, dados básicos para seleção de esquemaé e alternativas

 

esguem 1 - alternativa a

interligações
oéras río acaray
aobras río monday

- alternativa b

, interligações
obras rio acaray '

obras río monday

esg'uema. 2 -' alternativa. a

inter-ligações

obras rio acaray '

custo

 

 

obras rio monday

- alternativa. b

interligações
obras rio acaray. 
' obras rio monday "

 

 

invest; potência energia. invest; custo de
' mento , , mento total anual ins abalada prmaria. unitário . produção
us$ milhões us$ milhões w (3ka us$/kw us$ mils/k'vm
' 865,6 58;4 1 020 5 580 850 21,8
x 233,2 o " a o o
' 523,0 . 1 020 3 580 ' . .1 .
10994 o , " " o x o >" "
812,4 ' 52,5 1 020 5 580 155 , 25,8
132,0 . ' - v . . - . > . .
523,0 . 1 020 3 580 . .
157,4 . . - " c o
881 ' 100,4- 565 5 550 515 25,6
' 197,3 0- ' ' o '
__. " i - _ 293.7 . 390 1 370 _ .
390,9 . . -575 ' 2 020 . . _
126,44 20,1 1 040 a 32 650 165 24,8
109,3 . - - . .
_ 293.7 . 390 1 370 . .
393,4 . 650 2 280 , ,

 

81-11

 

. .. a. . .. .. mwt- nrf' "

 

acaray, mdnday.

nacun3ayv

 

perdas para diferentes cotas

em corpus

 

 

 

 

 

 

 

cota 'frodução p e r o a
de

corpus gwh swh %
sem _ _

corpus 4'579
100 4.542 237 4,8
105 4.493 303 7.9
110 4.292;' 507 ' 42,0
120 3.500 999 20,4

 

 

 

 

    

1.

3.

4.

' 5.

6.

eletrobrás

i ' centrais fléyricas brasileiras s. a.

a 5
d e c o m p a't : b x l i z a ç a o o e
c 0 r p u 5 c u'm i tra i ? u
(zuzu/m, ((a [zl/(zag: , "za, d, ,y

&
l

. a",

descrição sumária das características dos projetos de ambas as centrais.

- hopes & perfis. 3 ' r

resumo dos estudos tripartites realizados em 1973.

. carta da eletrobrás ao ministro dás minas e energia dpe-74/74 de 21 às

junhu de 1974.

notas sobre a reunião nó ministério das relações exteriores de 11 de julho de 1974. '

notas sobre a reunião realizada em brasília em 20 e 21 de agosto de 1974

entre técnicos brasileiros e argentinos.

análise sucinta da "evaluación de princípio" enviada ao ministério das
minas e energia pelo ministério das relações exferiores pelo aúiso-secrg
to-dam-i/124/24l. de 19 de novembro de 1976. .

nota sobre salto grande [argentinajuruguaij. aplicação no caso do rio
paraná.

descrição sumária das sistemáticas de compatibilização dos projetos de
corpus e itaipu: '

&) critério da soberania nacional.

b) criteria da energia natural dos trechos limítrofes do rio paraná.

e) critério do equilíbrio econômico (evaluación de princíúio).

u
a.

.

.

0 p r 0 8 l e n a d e e o n p a t 1 b i l i z a ç ã o d e

 

1. descrição sumária das características dos projetos de itaipu o corpus

c o r p u 5 c'o m i t a 1 p u

:

 

:

 

1.1

m

a)

b)

em cumprimento ao acordado na "ata de iguaçu" de 22.8.56, os
governos do brasil a do paraguai, através da comissão mista
técnica brasileiro-paraguaia, procederam ao estudo do trecho
limítrofe do rio paraná, desde 9 inclusioe 0 salto grande
daa sete quedas até a foz do rio iguaçu, com vistas ao aproveitamento dos seus recursos hídricos. dessa estudo, resultou o projeto do aproveitamento hidrelétrico de itaipu, pafa
cuja realização foi celebrado o tratado de itaipu, de 25 de
abril de 1973, que prevê em seu artigo i "o aproqaitamento

hidrelétrico dos recursos hídricos do rio paraná pertencen-

tes em salto de guairá até a foz do rio iguaçu".

0 aproveitamento hidrelétrico de itaipu. compreende. segundo

o disposto naquele tratado, um: barragam sobra o rio paraná

tem represesamento na cota 220m e nível mêdido da restituição na cota lgb m, uma casa de força prevendo a instalação

&

de 18 unidades geradoras com capacidade de ordem de 700 hw
cada uma, totalizando 12.500 mw. além das obra;--_eeeeíeéeh'

 

tores. localiza-se itaipu a cerca de 24 km a montante da foz
do rio iguaçu, e partir da qual, passa o rio paraná a ser li

mítrofa entre a argentina o ' paraguai.

"

' 2.

c) a energia produtível em itaipu, na forma do referido tratado,

1.2 c o r p u s

. e)

será dividida entre os dois países. comprometau-se ainda o '
brasil & adquirir toda a onergia que não fosse consumida pelo

paraguai, provendo-su a operação de itaipu, integrado no ais-

- tema elétrico brasileiro. a energia média produtival anual:

mente é estimada em 71.973 gwh. _. e
1

por sua vez, os governos da argentina e do paraguai. igualmeota haviam iniciado estudos visando o aproveitamento do seu
trecho fronteiriço do aio paranã. desde a foz do rio iguaçu
até o lacal previsto para o apravsitamentc da yaciratã, praí
jatado para realização entre aqueles países e localizada a
440 km a jusante da foz do rio iguaçu. esae trécho já havia
sido objeto da estúdos preliminares unilaterais argentinos,
que preconizavam a possibilidade além da corpus na cota 110 de

um aproveitamento na região da libermad. 'em cotas bastante 913

f vadas (chegam-se a mencionar cotas da 150 m).

b)

os estudos conjuntos argentino-paraguaios, realizados pala
consórcio lahmeicr-harza, resultaram na seleção de três 1ocais alternativos para barragem, ita-eua, ita-curubi e pindoi, dos quais o primeiro, localizado a cerca de 20 km a montante da cidade de posadas, mostrou-se o mais promissor. foram estudadas pelos cunaultorss alternativas para aqueles
três locais. desde a cota 95 do represamento. até a cota 120m

e mais uma alternativa na cota 130 m, com diferentes potên-

_ cias a instalar, conforme a cota:

 

cota m ' nbtência energia média anualtgwh)
95 1.944 . 11.159 '
100 , 2.648 15.720
105 3.750 90.292
110 4.660 24.954
115 " 5.500 29.393
120_ 5.720 33.375
130' a. ?lz 42.696

 

2.

3.

foram igualmente estudadas as interferências sobre itaipu dos
remansos produzidos pelos represamentos ãs distintas cotas da
barragem. tais estudos foram apresentados formalmente aos gg
vornos argentino e paraguai em 1976, embora seus parâmstros
-principais já fossem conhecidos anteriormente. alguns lestudos ulteriores foram solicitados pelas delegações dos 2 npaí-
aos. tendo o trabalho final sido apresentado formalmentey hã

y

pouco tempo, conforme notícias imprensa.

resumo dos estudos tripattites realizados em 1973.

a)

"b)

considerando a sequência dos aproveitamentos de itaipu e
corpus e, o propósito do ser utilizado em corpus. uma cota

de represamento que viria a causar interferência em itaipu,

"
"
:

foram intontados. por iniciativa da argentina. alguns conta
tos para obter um acordo do compatibilização. neste sentido,
em caráter informal, de acordo com a orientação das respectivas chancalarias, reuniramwse. representantes -técnicos da
eletrobrás, da ande e de agua y energie, para intercambiar
ideias. tais encontros. realizados no rio de janeiro, assun-
ção. buenos aires e puerto iguazu, tiveram lugar no segundo
semestre de 1973, sendo o último, em janeiro de 1974, em
puerto iguazu, já com a participação dos presidente e alguns
diretores daquelas entidades. &

desses estudos conjuntos, resultou um relatório parcial. que
chegou a examinar dois pontos:

1 - perdas e ganhos (energia], entre itaipu a corpus

2 - critérios de compensação.

ao examinar-se o terceiro ponto - fronteira vertical como condição para cálculo das perdas e ganhos - foram interrompidas
as conversações. tendo em vista a disparidade de critérios

apresentados polos respectivas representações argentina : bra"

 

. 4.
sileira. dofendiam os técnicos argentinos e posição de que
a obrigação em compensar decessos de geração a montante par
e ' . .
tiría dos limites fixados peles condições ordinarias do rio,

interpretando porém que esta condição ordinária corresponde
"o)

rio e enchente ordinária anual. em outras palavras, & qompon
seção seria devida apenae & partir da cota 112, que corresponde & média das enchentes ordinárias. no conceito brasi- f.
loiro, as condições ordinárias comúreendem & ocorrência da'
série completa de níveis na foz do rio iguaçu, incluindo en
chentes, vazantes e as descargas intermediárias.

;

outrossim, tendo em vieta os resultados alcançados naqueles
estudos e as considerações feitas pelos técnicos da
eletrobrás, com relação & operação de itaipu integrada no sig
tema brasileiro. foi emitida a carta dpe-074/74. de 21/07/74.
dirigida ao senhor ministro das minas e energia, na qual se
estabelece como cota admissível para o represamento de corpus, a cota 100 m e que lhe permitiria utilizar uma queda brata de 17 a 18 metros. gerando uma produção média anual a longo prazo. da ordem da 12.962ihwh por ano, ou seja 3,2% superior & produção média de 12.553 gwh por ano, que. representa
toda a energia hidráulica batural existente no trecho do rio
paraná & corpus. outrossim, tendo em vista permitir a itaipu

maior flexibilidade em sua operação. reduzindo as flutúações

'diãrias de nível d'água & jusante da usina e decorrentes da-

quele operação, opinou a eletrobrás que o limite de represa
mento de corpus na cota ids seria e. mâximc admiasíve

, ;

. pdf"
quanto uma cota mais elevada acarretaria prejuízos sensíveis
aos países de montante. tanto com o projeto de itaipu. as
áreas inundadas na margem brasileiro pelo remanso de corpus,
nas cotas 100 e 105, foram posteriormente avaliadas em
0,83 km2 o 1.20 km2 respectivamente.

. :

3.

*.

4.

5.

notas sobre a reunião no ministério das relações exteriores em 11 de

aiulho do 1974

(,

a) por anotações existentes na eletrobrás, em 11 de julho de

"1974, 'em decorrência de contatos mantidos pelo chanceler

vignes, da argentina. com o chanceler azerdo da silveira. na
reunião da uea em atlanta (estados unidos). quando o primeiro
havia sugerido a possibilidade de "cortar pelo meio" & diferença entre as cotas defendidas respectivamente [112 e 100).
não tendo entretanto prosseguide com as convereêõõos em vir?
tudo de outras considerações de ordem interna brasil aira, foi
realizada uma reunião no itamaraty, com a presença dos minisatros das relações exteriores, das minas e energia. do chefe
da casa militar e do presidente da eletrobrás, quando foram
examinados diversas hipóteses. o consenso foi o de adotar-se
o ponto-de-vista técnico expresso na carta da eletrobrás, que
deveria ser previamente acordado com o paraguai e depois proposto em conversação com a argentina. foram acertadas algumas medidas, que seriam, além de referente a contatos infor-

mais com o paraguai" e preparo de documento para conversaõõos

'com a argentina, abrangendo uma proposta de minuto para um

tratado relativo ao aproveitamento do rio uruguai, ema proposta para um estudo de venda de energia secundária do brasil
%*argentina e uma proposta de acordo cqrpus/itaipu, envolvendo os 3 países. baseado na cota 105 em corpus. para este gltimo acordo. seria exigida uma data limite para sua assinatura. compatível com o cronograma de itaipu e o compromisso da

argentina e paraguai do construírem corpus até uma determi
nada data. a primeira medida proposta sobre o rio uruguai
(minuta de tratado), foi cumprida em fevereiro de 1975. tendo
ficado em suspenso as duas seguintes, aguardando ocasião
oportuna. . .

gotas sobre a reunião em brasília. em 20 e 21 de agosto de 1974, entre
técnicos brasileiro e argentino.

o) por iniciativa informal das chancelarias argentina e brasi
5.

minas e egargia pelo ministério das relações exteriores, "id avia6.

loira, reuniram-se em brasília, em 20 & zl de agosto do 1974,
técnicos brasileiros representando a eletrobrás e técnicas argentinos representando a subsecretaria de recursos hídricos,
a delegação argentina na comissão mista argentino-paraguaia

para o rio paraná e o presidente do comitê operativo de salto

-grande. nessa reunião. voltaram os técnicos argentinos e in
sistir sobre os conceitos defendidos nas reuniões técnicas
tripartites, refutando fin-limine" o conceito brasileiro xsobre energia hidráulica natural existente em um trecho de rio,
alegando que tal conceito encerrava uma conotação jurídico-pg
lítica a qual não estavam preparados ou autorizados a 'discutir. reafirmaram osjtéonicos brasileiros a posição quanto
% cota 100 m para corpua como a admissível para atendimento
daquela premissa de utilização da energia natural do trachp
de corpus a itaipu. ainda, reafirmaram os técnicos argenti4
nos de que sua filosofia bãsico seria o da otimização dos
recursos. para obterem as portes interessados a maior utilização possível. não concordando a delegação argentina. naquele momento, em aceitar o prosseguimento dos estudos anteriores para completar o terceiro ponto [determinação  da fronteira vertical na foz do rio iguaçu), e insistindo quanto à
posição relativa ao estabelecimento da cota 112 como o limite
acima do qual poderiam ser acordadas compensações, foram interrompidas as conversações, aguardando novas instruções para
sua continuação. foi esta a última ocasião do contato infor-

mal entre as representações.

análise bucinto da "evaluciõn do princípio" enviada ao ninistêtio das
-socreto dam-i/124/241. de 16 de novembro de 1976.

&) encaminhou o ministério das relações exteriores. para exame,

um documento intitulado "evaluciõn do princípio". que aparentemente fora redigido por técnico do bid, sobre o problema

corpus/itaipu. após uma descrição sucinta do estudo prelimi
'?

b)

c)

d)

7.

nor de corpus, faz uma análise das cotas de represamento e
dos custos respectivos das variantes e energia produzida, en
tre as cotas 95 e 13u. ' a . x

xxx

-nesta análise, contempla dois enfoques diferentes. o primei-

"
ro deles, exominava os custos em corpus, considerando compen-

sações em energia a itaipu. pelos deoossos na produção qxde
energia em itaipu, a partir da gerogão máxima estimada para
esse aproveitamento. decorrentes do represamento em corpus âàx
tre as cotas 105 e 130 m, concluia que os sobrecustos para
corpus cresciam de 40% a 66% entre as cotas 110 o 120 para pá
tência e de 38% e 57% para energia. aos quais ainda dever-see
ía acrescentar o custo da transmissão da energia entre corpus
e itaipu. '

como alternativa, propunha um outro enfoque, baseado nas con-

'dições de obrigatoriedade de manutenção do regime natural das

vazões do rio paraná. a jusante de itaipu, cm face da não
existência de um reservatório de re-regularízoção antes da

foi do rio iguaçu. salienta o referido documento que a ope
'roção de itaipu com todos os grupos previstos (18), para cum

prir aquele condicionamento, só seria possível em uma parte
limitada do tempo (estimava em 13%). 0. reservotõrio de corpus

poderia então representar o papel daquele reservatório de compensação. . '

desenvolvendo este princípio, apresenta o documento & possibilidade de . :r definida uma cota para corpus. gum base na

condição de equilíbrio econômico entre as perdas em energia

? em itaipu ocasionadas pelo remanso do reservatório de corpus

e os benefícios de sua operação com mais de 12 grupos geredores. que constituem o equipamento necessário para a opera-
ção sem modificar o regime natural a jusante. da comparação
que faz o documento com uma control geradora alternativa

(termeletrica), em condiçucs operativos semelhantes, utilizon

 

rx

e)

. . . 8.
do diversos parâmetros de custos ée combustível e de equipamentos. conclui que existe uma faixa compreendida entre as cg

" . .
tas 102 e 106,7 para corpus, que permitiria uma negociação

internacional. a compensação para itaipu seria então repre-

. ),
"sentada pela liberdade de operação. servindo corpus como; re
servatório ra-regularizador para as flutuações produzidaa;

"

a validade deste documento perante as autoridades argentinas
e eeu conhecimento e aceitação pelo paraguai, constituiriam
premissas fundamentais para que o mesmo servisse de base para
conversações. observando-ee desde logo que. embora o princípio do equilíbrio econômico pudesse apresentar aspectos racionais, a metedol-gia adotada no documento, carece de vigência, por não corresponder ã realidade das alternativas brasileiras para substituição da energia de ponta due não pudes-

se ser gerada em itaipu.

. 6. 3 nota sobre salto grande (argentina-uruguai). aplicação ne caso do

rio paraná.

a)

b)

. -. "-, -. ., " , , ,, , , _ . _ "_.

o caso da modificação do projeto do aproveitamento de [salto
grande, no rio uruguai, entre a argentina e o uruguai, representa um precedente válido. o projeto inicial, decorrente do
tratado de 30.12. z8 entre aqueles dois países. previa um represamento na cota 33 m. estudos posteriores indicaram que a
elevação ã cota 37 representaria ponderãvel benefício energé-

tico. implicava. entretanto, em inundação de terras brasileiras pelo efeitu do remanso.

consequentemente, foram realizados entendimentos tripartites.
cpnsubstanciàdos- no acordo expresso na "declaração conjunta"
de 23.09.60. "entre outros, foi assegurado ao brasil o direito de ser ouvido sobre quaisquer alterações do projeto, assim
como o de pleitear & optar indinizaçêu por danos que viessem

a ser causados em território brasileiro. logo a seguir, & ar

"l'

9.

.

gentina o o uruguai solicitaram oíassentimcnto brasileiro para e elevação da cota do reservatorio, sendo o atendimohto

condicionado & indenização das áreas que fossem permanentemonto inundadas. ã co-participação. por direito de compra,

& l
a ser

 

_no acréscimo de energia resultante e, uma compensação o
determinada. pela perda de potencial energético no troohàabrg

siloiro-argentino do rio. í" xa&

o) embora não tenha se coocretizado & referida elevação, pois os
países condôminos rssolvgram executar o empreendimento na cota 35, que não viria afetaf o território brasileiro, o prinacípio então acordado. representa um precedente valioso. por
ter uma situação físioo semelhante, com quase os mesmos in
terlocutoras.

?. descrição sumária das sistemáticas de compatibilização dos projetos
de coaaug e itaipu '

 

7.1 critério de soberãnia nacional

&) seria a aplicação, "mutatis mutandi", do critério adotado
"para salto grande. isto &, admitir a ponstrução do reservatório de corpus com uma cota do represomento máxima equivalente
& que não redundaose em alagamento de terras brasileiras (mgame que de pequena monte] acima do nível representativo das
águas médias, & partir da foz do rio iguaçu. o quadro abaixo
apresenta essas áreas due seriam inundaáas para as diversas

cotas de represamento de corpus.

. .

; corpus nas cotas , area inundada (kmz)
97 m . 0,68
100 m 0,83
105 m ' 1,19
110 m 1.71
115 m , 2,31
180 m 3,54

125 in 3,93

":

. "

, -wn__w. ". ., n. . .

7.2

(i)

eletrobrás

cenyrais :léyricas brasileiras s. a.

, . , . 10.

- ' - r .
b) a compensaçao representativa da concessão de an915 de repre-

critêrio da energia natural dos trechos limítrofes

samento em corpus que implicassem em alagamento de areas bra-
. r ; .
sileiras, incluiria a indenlzaçao por aquelas areas e a com 
pensação por energia e potência produzidas a menos em itaipu

-[que não seria necessariamente em energia).

a!

' b

a) o grupo de técnicos brasileiros nas conversações tripartites.

apresentou como conceito básico, o de que cada trecho do rio

em consideração, contém uma quantidade de energia natural re;
sultante das vazões e níveis históricos ocorridos no passado.
considere-se que cada érecho tem direito a utilizar esta eneâ
gia potencial, com as devidas reduções por eficiências, capaacidade de turbinamento, etc. nenhum dos trechos pode usar
mais energia que a correspondente à energia natural existente
no mesmo. uma vez que a energia total não pode ser ultrapassada. ,

dençro deste critério. haviam os técnicos estimado, a luz dos
dados existentes, que a energia natural contida no trecho do
rio paraná de soberania compartilhada entre a argentina e o
paraguai, desde a foz do rio iguaçu efa local do represamento
de corpus. seria da ordem de 12.553 gwh por ano, isto levaria % construção de corpus na cota de represamento 99,50 (sig

tema ign], sem compensação por quaisquer perdas a montante.

critério do equilíbrio econômico (evaluciõn de princípio]

' . < _ .
a) este criterio comocv delineado em um . documento "deno-

minado "evaluoiõn de princípio";íparte da premissa de que

itaipu foi projetado e eslá sendo construída para uma capaci-

"(é

i'm--

b)

c)

d)

' ' 11.
dade geradora de 12. 800 mw, com a instalação da 18 grupos de
máquinas, a que, como a vazão média anual & da ordam de
9. 000 m3/5 em itaipu, ocorrendo como é obvio, em cada ano,

os períodos de estiagem ou águas baixas, em que a vazão ? sea"sível menta manor que aquela, aquele projeto foi concubidq coa- &
tomplando também a geraçao de energia em ponta, em consqqúaotamente, produzindo variações no regime natural do rio, dom "
as flutuações diárias dos níveis e descargas afluentes da

itaipu, para esta oberação maqugles períodds.

/r"
. *. "

- &
tal operação entretanto, game não existe um resurvatõrio da
re-regularização & jusànte de itaipu antes da foz do rio igug
çu, só seria permissível mediante a anuêncla dos ríhoivinhns
de jusante. que de outra forma poderiam exigir a manutençsoco
regime natural do rio. entretanto. com a existência de um rg
servatõrio em corpus. a uma cota de represamento & determinar. ácima do nôuel de águas médias na fronteira na foz do
rio iguaçu, tal reservatório permitiria não somante a flexihilidade de operação de itaipu sem as limitações acima, comoebsorveria parcialmente os efeitos das flutuações diárias do
nível de jusante da itaipu.

este benefício para itaipu. aculando & limitação da operação
a "fio d'água" seria quantificável mediante uma equação do
equilíbrio econômico entre aquele benefício e as perdas em gg
ração de energia que oéórreriam em itaipu. pela construção de
corpus & uma cota de represamento mais elevada. . difarantos
metodologias poderiam ser empregados para tal quantificaçãs ,
que, conduziriam finalmente, dependendo dos parâmetnos empre
gados, a uma faixa de cotas que poderiam ser negociadas.

aponta o documento jã mencionado anteriormente, adotando um
conjunto de parâmetros referidos c uma usina termelétrica alternative, que a faixa de negociação seria entre 100 & llf m

0 chega, a título de exemplo, & limitar aquela faixa entre as

12.
cotas 102 9 108,7. esta última cóta, para o represamento de
corpus, resultaria na geração fds energia em corpus igual à

energia líquida que seria obtida naquele aproveitamento se

l
_construído na cota 120 m & devolvendo energia & itaipu àqui-

valenie às perdas que itaipu sofreria.

. . ei etrobpas , . . '. 7 "
' . .. _ " . çilntrai'i clétf'éas dhasilciíi/si. a. i jin-"_m- "_ ?. . ". . (' .4, . .
. '. = . . ". . ' '
_oamumcooa"oa ' " "é: . kio de janeiro; 4 de'dunho de 1974
dpc-%n/7u . ; - ' 1 . ? k. ; i. . .
- /

excelentíssimo senhor : . . < . . . " . , 1
doutor s'iige a(- ueki . . , _
dicníssimo sunistro das tramas e energia

'brasília " df

     

' sub. ctenoo abaixo as infotmoçnes que fomam sojle_
tadas & eletrobrás relativas aos seguintes pontos : .

' &) cota máxima admissível para o represamento da usina pio"
. ' jetada em corpus, tendo em vista a construção da usina
de itaipu no local já escolhido.

 

1 ' a b) quais as áreas do território brasileiro que seriam inun-
' dudas pelo repre esamento de coxpus. a"

, ç . _ ' . . -m;" o , - . . . _ ; . ' _ . e? . . . . .u

' a cota máxima para o represamento de corpus que,
considerado o seu efeito de remanso, pode desde já ser aceita co
mo admissível tanto no que concerne aos aspectos energéticos, co
mo no que concerne as suas implícaçoes no projeto estrutural e
eletro- mecanico de itaipu, é a cota 100 m (g. em metros) em corp ug.

xnz . , a"

x . .

_ . a " construída & barragem de corpus na cota 100 m. n. ;
& implí. cuçoes; de seu repros amento score & estrutura e equipamento

. , "_ previstos para itaipu serão de pequena monta e facilmente atendi
a. das sem atrasar a execução do projeto.

. $ ' . 
por outro lado, adotada a cota 100 m para corpusi_
esta usina utiliqaria uma altura de queda bruta de 17 m, e sua
produção medaa anual a longo prazo seria de 12. 9620 gwh por ano

1 sega, 5,2;3 superior & pro ução média de 12. 555 gwn por ano ,
que, segundo os estudos efetuados, represeniza toda a energia hi
drúx lica ciúistente no trecho do rio parana entre a foz do riõ

. iguaçu c corpus, considerada 9 todas as condições hidrológicos ob

"servadas no referido trecho no período de 25 anos 1932-3_956 dee
de as vnzocs c ucsníveis mínimos até os seua valores mais altos

=>
.
.
"

rf'

%"x

 

. .. , . .. n . . . , , . , a ' ' v ' "

 

 

 

. , , . .. . . . . .. . . km; | hulhjm;
emm/uu mann-*a! i" m'a-"a '-

. ' - ,2 ' '

, . ' *.

_, . . - _ . v . . , ao . , . '

. . a '

" . : o efeito do represamento de corpus na cota loo m
acarretaria, em media, uma reduça o de 2. 889 gun por ano na capa
cidade de produção de itaipu, ou seja, cerca de "p de suaweapa :
dade sem a interferência ue corpus, ou eeica (ze 1,5u dos reger
tos totais de energi. a elétrica nas regiões sudeste e sul eo 311-
sil na ocasião em ue itaipu estiver em pleno funcionamento, no-

tando-s e que esta ulti". a' me centasem se reduzirá com o crescin on
to do mercado naquelas regiões. _. . . "

 

 

0 represamento em corpus poderá ser elevado "até
a cota losm, exigindo eso, entretanto, modificaçoes & serem iitrc
duzidas no atual projeto de itaipu, as quais. se bem que exequ í
veis, dependen de es tudo mais aprofundado pa ra sua definiçao e

orçamento. . a redução na produtzibi lidade média de itaipu causa"

. .

 

'. do nível dogma médio da restituição de itai. pu sem & inteferene

da pelo represamento de corpus na cota 105 m, seria de 4.779 gwh
por ano, ou seja, cerca de 6 gp de sua capacidade de ploducao sa;
& interferencia de corpus, ou cerca de 2, l% dos requiàitos totais de energia elétrica nas regiões sudeste e sul do brasil, à.
êp oca do pleno funcionamento de itaipu. - 
' ' 0 limite do represamento de corpus na cota 105 m
e, no julgamento da eletrobrás, o máximo admissível, porquanto
uma cota mais elevada acarretaria sensíveis prejuízos, tanto sob
o ponto de de vista energético, quant. o as suas incerfcrcneias
"com o projeto estrutural e eletro mecanico de itaipu, aj ém de
que, segundo informação da ande, prejudicaria a usina de acaray

_ . , . - .

. . a construção de corpus nos limites acima referidos traria a vantagem de prover uma bacia de regularizacão & ju
santo de itaipu, permitindo reior flexibij. idade em sua operaçeq

reduzindo as flutuações diárias do nível dágua a jusante dela
decorrentes. . ' "

. ' . .
.
. . |

_ as areas inundadas pelo remanso do represamento
de corpus nas cotas 100 m e 105 m, sob o regime normal de descer
ga do rio, são estimadas, em respeciwiv mente, em cerca de "

e o, .

2. 000. 000 no e 3. 000. 000 mo, areas essas consideradas &eí"a

  

de corpus " eses valores são representativos embora aprox imade
porquanto sua determinação  exata depende da completeçao do maps

mon ". - [; r 2 d 0 açu- ora em ele
(() (x" ()íobc) i &" rc tl ico de wl b cc 10 ori igu ,

sua &: p

aproveitamos o ensejo
" . nara upres enter a v. exa
expressao de n055a elevada considernçao e apreço. o a (z:, _7425 //jíp4, ,i ' anáêçíãáílzííazsçz ")

leo a. penna ' . mauro "orei*f
. diletor dírovor *.

. " /'

, !

eletrobrás

centrais elétricas brasileiras s. a.

notas sobre salto grande [riu uruguai]

em 30/12/1946, foi assinado o tratado entre a argentina e o
uruguai, para o aproveitamento da energia hidráulica do rio
uruguai, _nos rápidos de salto grande, instituindo igualmfnte
e comissão técnica-mista de salto grande como entidade executora. ' , &

u

0 ante-projeto então elaborado para o aproveitamento de salto grande. previa a construção de uma barfagem com feservaté
rio na cota 33 metros sobre o nível do mar. posteriormente]
em revisão feita do citado anteaprojeto. a comissão técnioaj

mista constatou que, elevando-se o referido nível para a co
ia 37 m. haveria um substancial incremento na potencia e e
nergia disponíveis em salto grande. resultante da maior ali

tura de queda e do acréscimo no volume útil do reservatório.

implicando entretanto esta elevação do nível, em . inundação
'de terras brasileiras, pela modificação do regime natural do

rio e do remanso resultante, superior ao previsto anterior-

mente, foram feitas gestões diplomáticas sobre a matéria pe
los dois ribeirinhos de jusante.

em decorrência dos entendimentos realizados conjuntamente pg
las três chancelarias. através dos embaixadores plenipoten
ciários expressamente designados, foi celebrado um acordo en
tre os três países contido na "declaração conjunta" de" 23/
09/1989 com cinco artigos. 0 art. lo daquele acordo. representa a anuência brasileira à execução das obras; no art. 2ç
os governos'argentino & uruguaio reconhecem ao brasil o direito de pleitear e obter indenização por danos que venham a
ser causados no território brasileiro e o de ser ouvido so
bre quaisquer alterações que modifiquem o projeto existente;

 

. .

eletrobrás

(::nnuls eléyricas brasileiras s. a.

2.

.

no art. 39 & reafirmado o direito de livre navegação; no
art. 4º, a argentina e o uruguai reconnecem ao brasil o direi
to de livre realização de obras higraulicas no trecho brasileiro do rio uruguai e. porseu lado o brasil, no caso de obras que alterem o regime atual do rio uruguai. consultaria

previamente os demais ribeirinhos; finalmente, no art. 5" os
três governos manifestavam o propósito de elaborar um plano
conjunto de aproveitamento de toda a bacia do rio uruguaií e

regiões adjacentes.

logo após tal acordo, a argentina e uruguai dirigiram notas
ao governo do brasil, em 06/03/1961, solicitando o seu asseotimento para elevação do nível do reservatório de salto gran

do, da esta 33 para 37 m. os estudos precedidos pelo grupo
interministerial constituído pelo itamaraty, concluiu pela
conveniência aos interesses brasileiros em aceder à solicita
"ção feita. oondicionando-a ã indenização das áreas a serem
permanentemente inundadas; & co-participação do brasil no

acréscimo de energia. resultante e a compensação a ser deter
minada, pela. perda de potencial energético. no trecho a mon-

' tante da barra do rio quaraí. a resposta brasileira. nestes

termos. foi encaminhada aos governos argentino e uruguaio em
15/04/1966.

ainda em decorrência de estudos'adicionais que estavam sendo
concluídos pela ctm de salto grande, aqueles dois governos.
em 02/10/1970 novamente se dirigiram ao governo brasileiro,
solicitando re-examinar as ressalvas anteriormente feitas,
no tocante às compensações em energia e perda de potencial,
tendo em vista os benefícios que resultariam para o brasil

com a possibilidade de navegação ininterrupta no rio uruguai,
com o reservatório aquela cota (37 m].

deoatido o assunto em novo grupo de trabalho organizado pelo

"n*-___. . . .

u

!

. .

10

eletrobrás

cen'fraíb elétricas brasilejrxg s. a.

3.

itamaraty no primeiro trimestre de 1971, a opinião predominente no grupo foi a de concordar o brasil eom a solicitação.
em face das reais vantagens para a navegação, barganhando,
entretanto, a dispensa das duas oãtras ressalvas contra a ao
torização para proceder ao desvio de pequena vazão no rio cg

noas para a vertente marítima.

em face da demora no pronunciamento brasileiro, que não chegou a ser feito oficialmente, & ctm salto grande adotou fi-analmente a cota 35 m para o nível do reservatório, tendo em
vista os estudos mais acurados que haviam sido feitos por
seus consultores, demonstrando'que, nesta condição. a curva
de remanso para a descarga média do rio uruguai. não produzl
ria variações apreciáveis no nível das águas do rio uruguaii
& partir da barra do rio quaraí. em outras palavras, foi adotado pela argentina e uruguai, como cota do reservatório,
aquela que, com vazões médias, não produziria inundação do
território brasileiro acima do nível correspondente 'ãquelas
vazões a partir da fronteira. .

assim foi apresentado o projeto de salto grande ao bid, para

' financiamento, e assim está sendo executado para início de

funcionamento das máquinas previsto para 01/04/1979.

desta forma, e aproveitamento do rio uruguai em salto grande,

conduziu aos seguintes precedentes:

e) um tratado entre os ribeirinhos contíguos, fixando as con
diçoes para o aproveitamento, inclusive as da divisão em

partes iguais da energia produtíveis;

b) estabelecimento do princípio de consulta prévia, seja para ribeirinhos de jusante quer para o ribeirinho de montante. para a realização de obras hidráulicas que alteras
sem o regime atual daquele rio;

4

p"

11

"w. .. -. .. .--" , -. ., .

, ,. .. -". n. -_, , . .i . . .

c)

d)

estes precedentes. caso invocados em relação ao rio parana, '

eletrobrás

centrais eléyricas brasilekras &

a.

estabelecimento no projeto, de uma cota para o reservató-
rio que não resultasse em inundação permanente do territá
rio do ribeirinho de montante "brasil], no regime de 5
guas médias;

estabelecimento do princípio de indenização por quaisquer

danos causados, com a construção ou operação da central.

a.

a.

"a

no caso de corpus/itaipu. poderiam levar às seguintes hipõtg

ses: ' = ,

a)

b)

o brasil não aceitar qualquer cota para o reservatorio de

corpus que seja superiorfao nível das águas médias na foz

c

lh

. n

, . .

d.

(2

("j 1
)

rio ig

&

"(7
l.

3

id

vc d . po rt onto. qualquer inunda uç

()

ol (

de território brasileiro;

"neste caso. a argentina (e o paraguai], poderão arguír

com a condicionante de não ser alterado o regime natural

do rio paraná [ou o regime atual, em coerência com o aco;

ado de 1960. notando-se que esta hipótese ainda seria a

. mais favorável, pois o regime atual já é um regime alterado com a regularização dos reservatórios de montante];

estaria o brasil escudado no precedente do rio uruguai,

. mas, condicionado a operar itaipu dentro do regime das va

:zões naturais, isto é. a "fio d'água", perdendo as vanta-

gens da supermotorização e da flexibilidade de operação
para gerar as pontas previstas no seu projeto. no período
de vazões baixas. em outras palavras, esta deficiência
de geração representará a necessidade do brasil construir
mais cerca de 4.000 mw em usinas adicionais, ao custo a-

tual da ordem de us$ 3, 5 bilhões, para suprir aquela defi
ciência;

o brasil negociar uma cota para o reservatório de corpus
ligeiramente superior ã cota representativa das vazões mê

dias na foz do rio iguaçu. isto representará uma inunda
a-" a a - eletrobrás
" cenyrais elétricas brasilei"as s. a.

5.

x . ' ção permanente das faces da barranca do rio paraná. entre
' àquelas duas cotas (estimadas em cerca de 200 hectares] ,
além da correspondente redução rde'potência e energia pro
dutíveis em itaipu. '
. i
na forma do precedente, seriam estabelecidas compensaçoes:
- pela área inundada:

- pela energia e potência geradas a menos em itaipú - 'wom- ,
pensadas pela liberdade de operação de itaipu, alterando
o regime natural das vazões do rio paraná. conforme previsto no seu projeto. seria assim dispensada a constru-
ção de usinas com capacidade em torno de 4.000 mw (equivg
lente ao decesso da ponta) no período de águas baixas, doso não exista liberdade de operação). o valor desta eneí
gia é computável contra o que itaipu produzirla a menos.
por diminuição da altura de queda.

ainda com o reservatório de corpus servindo como re-regularizador, haveria a vantagem de ser negóciada a imunidade aos danos à navegação a jusante. causados pela operação de itaipu. assim como o estabelecimento de um acordo
isobre a descarga mínima no período de enchimento do reser
vatõrid. ' _

 

 

 

"esquema do'apéoveitamento hidrelétrico . bas bacias
, . . .

. - . '. . dos 'rios paraná e uru g u al
. ". . " " * . ' ' ' r" .
: (trechos inferlores) '
x- a ,

  
 
   
     

num grande- (emxa) ' : ' "

 
 
 
   
 
      
     

  

     

 
         
     
 
  
 
    
      

(
. ' lsoouu
* amam
itaipu . &
vzsoouw
(09,0 . , lfhl . "
" form _lcuncu , , im
. " "__
" " piray gua/"l'; .
co vw
army/a" "
' ntn-nenê '
bar [core yãciru . "ipiranga .
. . - - 4.050" | ' _ - . .. .
nzsnsrzncu . itapiranga ' - v - '
, ' ou um
comuns . "%%/"0035 a op. lucsna '
("uu . " _. _
. ulbnd 1": -. v o- garabi
22001"!
reconcuista _ .
_ . aooovw
a"
&, . .
curtiehbre
2.000!"
mm ric. ' meus '
.
4.

ce níurião

cosmo,

rihcoh del oqnue
p. al nar
no" "a "

  
    
     

legenda

luuos. __ .
um ; , ,, & consihuons
-- n', sc?:"tr'v'ãq
nonhviow a. " v:
. . ; . l . . & -- m prq). ou est oc vmwmoe
. .:-';. .r'w'w-f'zécau-cm "n- '. a " [m (stj-333 pheláj'ihiáres

 

aproveitamentos

.

( nn" )

 

. kjoílt 0.1 00 a. <jo<k<a

 

(zcvzuokí

|w

 

 

 

 

 

 

 

 

 

lt. .. .l-iiiiiiii-i

 

. | ou:-co. . . :l

 

 

 

 

! . .. . dou . ll . urzuixonv <
,
_
. xx _ _ . x
_
lu. .. ; pao. ii. (*e) (ju. _
. .
_ "
m m
, . . , _
. | . .. . , no. . (. :-dann 1:04:11: |l .
í . .. . :. |||! vs <=>-d inc. -. .:(l "

 

 

'a'-"

 

 

 

 

 

 

 

 

 

 

 

argentj-na

 

w: um" a, . ann/km

 

 

 

. | i. ou. (. :l-o. .
, , "lm
239. .. ou.
_
. . _
- . .
_
_ im
_ "&
_
o o 5 .
e. e puxa % . 0
0 o o " o i o
" m n " -. . .

& . w. ". -

too. .

nc". nu. :n _ . :::;am.

"i
".
it'llcu.

&

0
ai. ";
(scala

 

 

 

 

 

 

 

 

no rio parana

(la)

 

il. - f. ql lit-* uo sho

_ ml

m*"; o k

 

 

(lã ", | .

 

 

_ (14%

0.0.5.5 nr. -uai!!

dij-h. <o 210.

 

 

8.288 00 oi

 

 

m.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

iqoo

 

 

 

 

 

 

 

 

 

 

 

m n.
4 s
" 2 m
:
<. .u><z_. i o. .-oc :":qu . 413522411 o. ..
(xix-=>. oi
?>. o. ..
. | . |. i : . 43410 . :n<zn
e. . : ullluozaio (:. .. no ao; ||| piii, |||: <. .. -< o o. o. . _<do<t<& . .:n<xn
é . a
x u
e
/ z a m
1.290. <==-t. .. 95.0; j . n !
r// . . "
. .. o
o. - . . . , . * m l o.
. / k 2 . .. o
. |. .. . o. .. luxo. -:( 92.00 / i a
. .. . . .. . vao. ?. .. -. _. . vo :no:-si . _. ? . _<jo<z<n izaura "_
. l 3 '
30130. 0:- 00 nos 000 . . . & 330115- (z. .. .zuokc
. , . m
shuo "a: <13><>139 eko. vo 2.10; . "
_ a
, m
& . ".
zuoâ lda-!!!r . m a m
. | o o ") oo . .. . . .
inu 'na" cannon oco " . . . . " l a n
a
: a
l o
a .
" u 8
o
a
. r
. | . .. . uu'. nlqll "ruca; 0000" . . . luo<zz<o "

 

 

 

"_ "**-_mm- . , . _4

 

 

 

 

enercm mw meok)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ucoe
uooe ; xtz/j
% fãnvrisurçlo
"itt newspismasl
"ooo disponibilidade * "& x<éééu££q .
' " x k&x
&qcàeuéà/tàcxx
tem &xxkáxxxxxxwx&xv< "
". . v "lx x
rsx
"ooo _ /a" "
/</ "
um ,7/ ' x -
// mercado
/
/ .
oooo. 1977 197. a 1979 1980 1981 1953 1954 1985 . 1988 1937 1988 1989 . 1996

 

 

 

 

 

 

1952

 

 

 

 

 

 

 

 

 

regióes

zsudéste, sux. e centro-oeste

balançoyenergetico, estático
' zaf-"a'mercado msmo
energia mw medio
eletrobrãs- dene

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mw
30.000
&.
coooc _
disponibilidade
&
xx
&
b&w
& são-** - . o
/ mmao/ ;
10.000 '
1977 2378 1979 _ 1985) 1981. . 1982 .1983 1984 1985 1986 1987 1988 1989 1990

reglões
sudeste, " sul e cbn'trq-oste

 

balanço macaco esta'rco
mercado memo - ponta
eletrobrás - dene

 

 

 

 

 

 

((>

230 - '.

záo 4-

".2'10 -
zoo-.

"190-

"zap __",
"!"/offigo-. : "
150 4-1
140 _- 130 f".
120 -
no. -'-

100 "-_"90 -'

80--

. ;af"corpus

 

 

 

 

 

 

 

 

4 fronteira brasil-argentina

com redução em jtaipu em relação
de ao total produtivel sem existir corpus
corpus . ( milhões os kwu ) %
97 "| 832 2.5
ioo , 2 615 3 3.6
105 ' 4 235 5,8
. no 6452 8.9 '
1 | 5 s 932 12,4
"120" [1867 16.4
125 15 134 ano
. 130 ta 402 25.5
, .

130 l

 

 

 

 

 

 

 

l30

125

120

115

110 iii i
101 i

105 '
104

100 lol [

97

 

 

 

 

 

 

 

 

 

23 km_

 

 

 

230 5

220

210

200

iso'

' "18.0

170"

160

. _150

"140

l30

izo

no

100

90

80

70'

 

m, , . a, a,

".

energia produtível sem
corpus 71.933 milhões
os kwh

 

itaipú - corpus
(perdas e ganhos)

 

 

 

 

 

 

 

 

 

 

 

 

 

corpus itaip'j itaipú+corpus
cota
paooução g a n h 0 produção p e r da pnoouoão conjunta
corpus ,
gwh gwh % gwh gwh % gwh
sem
. ---- -- - 71 933 -- -- 71 953
corpus
97 12 653 _ -- --- 70101 1832' 2,5 82 759
100 15327 2 669 21,6 69 318 2 615 3,5 84 645
1
105 19 785 4 458 55,2 67 698 4 255' 5,8 87 483
110 24 233 11525 91,4 65 481 6 452 8,9 89 714
115 28 658 16 000 126,4 63 001 8 952 12,4 91659
120 33126 20 468 161,7 60 066 11 867 16,4 93192
125 57 475 24 817 196,0 56 799 15 134 21,0 94 274
130 41824 29 166 230,4 53 531 18 402 25,5 95 355

 

 

 

 

 

 

 

 

 

 

perdas em itaiíu devídasv a corpus

'

 

cotas potência energia
: (nw) ' ? (gwh )
| 'c' .
' 95 . 320 ' 1.310
| 100 _ 613 ' 2.615
105 'ágó ' "vm'z(435"wmm"am am'

"l'

perdas devidas & corpus e referidas ao

 

mercado conjunto das regíães sudeste e sul do brasil

 

 

mercado conjunto " perdas percentuais
anos demanda energia provocadas por corpus
(mw) (gwh) cotas (m)
23 > 100 105. 110 120
1985 31.196 185.159 d-1.03z 1,962 3,172 4,8% 8,92

- _ " e-0,7iz 1,4lz 2,392 3,5% 6,4%

1990 45.592 266.987 d-0,7z 1,34% 2,172 3,3% - 6,1%

e-o, sz 0,98% 1,662 2,42 4,4%

 

 

 

 

     

íseçad' do rio parana nd ldcal da ponte da ' amizade ,

 

area inundada nas margens _

brasileiras dos rios parana' e
iguaçu acima do ni'vei_ das
a'guas médias .
"corpus" area invadida
nas cotas _ kmo 

     
 

 

6460 ' alfandega" " ' .  * 9,7m-í-ff-o'685

v ' é aaaa'le'ra ioom---o.833
iosm++i. i99_

  liom----l, ?lo '
llsm----2,3lo '
i2om'---3,04o
[leaf-3.930

, ". _'

itaipu

 

    
    
  
    
    

 

 

 

cota r$

pqn": da amizade
' paraguai

cáíáe 743
,

' , . . iguaçu
argentina

 

 

 

 

uh

fechamento da barragem
e
enchimento do reservatório

manutenção de vazão a jusante

em outubro ou novembro de 1982 deverá ter lugar a operação
de fechamento das comportas do canal de desvio dando iní-
cio ao enchimento do reservatório. esse fechamento deverá
realizar-se quando a vazão do rio paranã, entrante no reservatório, . for da ordem de 7.500m3/s.

haverá então necessidade de prover meios de se manter ã jasante condições de navegabilidade durante o período de en-

chimento.

se toda a vazão for retida no reservatório o tempo de enchimento atê a cota 200, em que atingirá a soleira do ver
tedouro, será de 15 a 20 dias. se entretanto parte da vazão for liberada durante o enchimento através de descarregadores de fundo, o tempo de enchimento poderá ser de até

40 a 45 dias conforme a vazão pelo fundo.

o problema de fikação da vazão a ser mantida ã jusante durante o enchimento, estã ligado principalmente ã questão de
calado de navegação no porto de posadas.

não possuimos entretanto dados concretos baseados em obse£
vações diretas sobre as condições mínimas necessárias ã manutenção dessa navegação, além de informações colhidas em
atas de reuniões de grupos de peritos em cursos d'água
dos países da bacia do prata, realizadas em 1971 ou em atas
de reuniões técnicas realizadas na eletrobrás entre repre-

sentantes argentinos e brasileiros em 1968 por ocasião do

 

2.

fechamento da barragem de jupiá. por essas informações a manatenção de um calado de navegação de 5 pés exigiria uma vazão
de 7.000 m3/s em posadas.

por outro lado, verifica-se que historicamente a navegação para 5 pés de calado em posadas ficou interrompida 'no passado --quando a
vazão do rio paranã ainda não era afetada pelos efeitos bené-
ficos da regularização oriunda dos reservatórios construídos
em rios da bacia pelo brasil - em quase metade do tempo; e
que mesmo recentemente, isto é, nos últimos dez anos, foi aiada frequente a ocorrência de vazões da ordem de 5.000 m3/s ou

menos que nem sequer satisfaria a calados menores.

considerando todos esses fatores e tomando por base a "declaração de jupiã" aprovada pela v reunião de chanceleres dos pai
ses da bacia do prata, admitiu-se que a manutenção de uma vazão de 6.000 m3/s & jusante da foz dos rios iguaçu e monday
asseguraria condições aceitáveis de navegação em posadas du-

rante o curto e transitório período de enchimento da barragem

de itaipu.

vários esquemas foram então analisados visando a obtenção des
sa descarga, esquemas esses que se reduziram finalmente a três
alternativas básicas:
7.1 - instalar na barragem descarregadores de fundo destinados
. a dar passagem a parte da vazão entrante, a qual, somada
ã vazão naturaldosízimnárks dejusante, completaria os
6.000 m3/s desejados.
7.2 - construir em território paraguaio um reservatório auxiliar no rio monday, afluente da margem direita do rio pa

ranã, que desemboca logo abaixo da foz do rio iguaçu, que

 

7.3 -

seria esvasiado durante o enchimento do reservatório de
itaipu, à razão de cerca de 5.000 m3/s, descarga essa
que, somada ã do iguaçu e outros afluentes menores, as

seguraria a vazão de 6.000 m3/s.

uma combinação das duas soluções.

8 - os descarregadores de fundo apresentam todavia os seguintes

inconvenientes:

8.1 -

8.5 -

são obras complexas de extrema delicadeza técnica e difícil execução que exigem projeto e execução com um mã-
ximo de segurança, envolvendo riscos consideráveis.

a sua localização e processo de execução interferiria
com a concretagem da parte da barragem e da casa de
força, nas quais ficariam embutidas, afetando todo o
cronograma da obra, uma vez que essas estruturas estão
na linha crítica da construção.

o seu custo exato é imprevisível podendo facilmente atingir a casa dos us$ 100 milhões.

seriam obras inteiramente perdidas, pois que uma vez
preenchida a sua função descarregadora durante um a
dois meses, não teriam mais utilidade futura.

o tempo de enchimento do reservatório de itaipu duraria

de 40 a 45 dias.

9 - a alternativa da barragem auxiliar do monday apresenta, por

, houtro

lado, as seguintes vantagens:

eliminaria totalmente os problemas de segurança deriva
dos dos descarregadores.

não interferiria com o cronograma de execução da barra-

gem principal por ser obra independente.

4.

9.3 - embora o seu custo posaiequiparar-se ao dos descarregadores não seria investimento perdido porque poderia ser
posteriormente aproveitado como parte de um aproveitamento hidrelétrico no rio monday.

9.4 - o tempo de enchimento do reservatório de itaipu ficaria
reduzido a cerca de 15 dias apenas.

9.5 - pela proximidade em relação a itaipu poderia ser executada pelo mesmo consórcio construtor das obras civis e
como simples extensão destas, usando o seu panme de equipamento e a infra-estrutura de apoio do seu canteiro
de obras. nessas condições, uma vez decidida sua execu-

ção, poderiam as obras ser atacadas sem perda de tempo.

10 - a recomendação é, pois, que se abanâmkml definitivamente as al
ternativas'll e7.2lxseak$ endescarregadores de fundo e se opte

pela solução da barragem auxiliar no rio monday.
ll - há que considerar porém os seguintes aspectos dessa obra:
11.1 - não está prevista no elenco de obras descrito no anexo
b do tratado. a sua execução por itaipu exigirá acor-

do especial com o paraguai.

11.2 - o seu cronograma ê apertado devendo a obra ser iniciada
no início de 1978 e concluída em 1979, a fim de que o
reservatório possa encher em tempo útil. como o rio moaday é relativamente pequeno, esse reservatório levará 3
anos (1979 a 1982) para encher.

11.3 - a sua efetividade ficará na dependência da desapropria-
ção em tempo útil de uma área de 900 km2, desapropria-
ção essa que necessariamente teria que ficar sob a res

ponsabilidade direta do governo paraguaio.

 

5.

11.4 - terminada a sua função de alimentador da vazão do rio
paraná durante o enchimento de itaipu, o paraguai pleatearia que a barragem do mundaí fosse doada ou arrendada ã ande para que esta instalasse ao seu pé uma usina
hidrelétrica. haveria assim necessidade de, durante a
execução da barragem propriamente dita, construir algamas obras de "interface" destinadas ã ligação com & fg
tura usina hidrelétrica, que envolveriam um certo custo
adicional. seria preciso definir de antemão quem arcaria com este custo.

11.5 - há que definir como custear e executar o programa de
desapropriação tanto dos terrenos necessários ã cons-

trução da barragem como dos da área do reservatório.

17.08.77
jrc/mgc

'esouema do aproveitamento hkdrelétrico
u r u e u ai

das bacias

dos rios paraná e

   
 

  

(trechos inferlores)

ilha grande (baixa)
2.600 um

 

 
     
     

 

 

.
' . a . gumm
", .
. mv
" , , iyaipu
. . " 'izsoow
. ussuucvon "ow & 'a ' cu
' "%, :ij foidoquacu , la"
. . "
x 'e. " "acundav .
a" ' ' lio". ,
a" a pirav õsomam
*
a' à. um! " l"
. . convus *
" |ta"|8até pao" " "
bar/com? yácireta a "mmc.
a" josana ' o, " ' v "_ '
nzsxsmcu . , l- a" a itapiranga
" o ? roncnnonj ' "a "
cdrrieryes zvtuo "* íl
? lucena
enem . '
dl ibevd & girrucnos
. * ; à: .
. g a & caras]
:* 'n' swwe zzoow
ao ,
* 5 a , " 's, amm
_ ai 1. / .
" sou , a" s '
. cn . /
l " p / " "
reconduisya , : passo : / '
zoqouna losua s
' ( o/
s. pedro , . urugunana . _
' 74smw
& , . . _
' a salto grande ,
lv '
( 62014" jlx
& ) '
curyiembre ; zodoiw : ln
. . " ' ' ' a
sanya fe *' x, peloyãs.
. piãanã ' ta" '
, . ' passo no
, centurião
baygorria az mw
[08 mw
ros-ima ' as. .
[ ". * rmcom ou soms
rau-wr
iúoww lzbmw
, o
l e g e n d a
& mw.
sumos % a - consmums
4,360
a ' a - em cousrmçlxo
noníevideu
, & - em prq), ou est de viabrudade
. . c . l .
m. , a - emestudos preliminares

perdas em

itaipu devidas a

corpus

 

cotas

 

95
100
105

potência

(mw)

320
613
990

(gwh)

1.310
2.615
4.435

perdas devidas & corpus e referidas ao

 

mercado conjunto das regiães sudeste e sul do

energia

brasil

 

mercado conjunto

perdas percentuais

 

 

anos demanda energia provocadas por corpus
(mw) (gwh) cotas (m)
22 199 105 110
1985 31.196 185.159 d-1.03z 1,96% 3,17% 4,8%
e-o,71% 1,41% 2,39% 3,52
1990 45.592 266.987 d-0,7z 1,34% 2,17% 3,3%
e-o, sz 0,98% 1,66% 2,4%

120

8,97;

6,472

6,1%

4,42

 

 

".

50000

 

 

 

 

 

contribuição
disponibilidad novt us ts

xaco t 730: ef
50.000 x

 

40000

 

 

 

 

  

 

 

 

&
_x ;). ). lbaa. >. - 33. k:". .x.

 

 

 

 

. az"/::xxx %;;

 

 

20006

 

mercado

/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ao'ooo 1977 137! 1919 1980 1951 . 1962 .1983 384 1985 1.986 1987 bbb 3959 1990 regioes
sudeste, sul ecentrq'oste
balanço energetlco esnmco
mercado même - ponta
eletrobrás - dene

 

 

 

 

acaray. monday, nacunday

 

perdas para diferentes cotas em cúrdus

 

 

 

 

 

 

 

cota produção p e r d a
de

corpus gwh gwh %
sem _ _

cdqpus 4'879
100 4.642 237 4,8
105 4.493 388 7.9
110 4.292 587 12,0
120 3.880 899 20,4

 

 

 

 

itaipu

(perdas e

corpus
ganhos)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

cof? p u s itaipú itaipú*corpus
cota
produção ganho produção perda produção conjunta
corpus
gwh % gwh gwh own
sem
-- - 71933 -- 71 933
corpus
97 _ - 70101 1 832 82 759
100 2 669 21,6 69 318 2 615 84 645
105 4 458 35,2 67 698 4 235 87 483
110 11525 91,4 65 481 6452 9 89 714
115 16 000 126,4 63 001 8 932 91 659
120 20 468 |61,7 60066 11 867 93192
125 24 817 196,0 56 799 15 134 94 274
130 29 166 230,4 53 531 18 402 95 355
1

 

 

 

 

