 

"x

_ 2 _

comércio exterior: (us$ milhões) 1974

exportações: 46.460.1

aas- "qq-(4.041.910

anbln/b

(34.902.3 para países desenvolvidos)

( 9.600.8 para países subdesenvolvidos)

importações: 52.899.6

(36.069.8 de países desenvolvidos)

(15.270.6 de países subdesenvolvidos)

total: 99.359-7

(70.972.1 com países desenvolvidos)

(24.871.4 com países subdesenvolvidos)

fonte: direction of trade 1975.

comércio brasilerança: (us$)

 

 

 

 

 

 

 

 

 

" anos exportações (fob) importações (cif)
1971 5.751.523 145.776.768
1972 139.068.118 184.266.579
1973 209.525.844 241.295.806
1974 268.968.490 339.464.052
1975
19 semestre 110.890.100 206.145.300

 

 

principais produtos de exportação do brasil para a frança: (1974)

1. café cru, em grão

2. óleo de mamona, em bruto
3. hematita

4. açúcar demerara, em bruto

5. sementes de frutos, de soja

principais produtos de importação do brasil da frança: (1974)

1. aparelhos de radar

2. alumínio em bruto

3. leite desnatado

4. malte

5. folha-de-flandres
fontes: cacex/minifaz/cief

32-7k3

 

- 3 
investimentos franceses no brasil (total de investimentos e reia1972 1973
165.111 205.467

posição frente aos demais investidores

1972 1973
79 79

fonte: banco central.

reservas monetárias francesas (us$ milhões)

 

dez. 74. jul. 75
8.851 _ 10.170

fonte: fmi

vestimentas). (us$ mil)

1974
241.942

1974

0

dez 75
8,529

