 

 

"

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

!
a i
= a
"1"- ' ' " "_" , ,
: f ! ' a 1 l - é
[ ! ! ' 7 & £
inusrâzo ps nmçdzs mmxom . _ _ ;
nrvxsl'o de 901.1lch comam , l i
. . , ,
' ' ? mmcãmazo 00:03!!an _mmçmo com os estados unidos - 1973 . 1975 % | "
; , ; _- í " |
_ _ _ " _ ' . __?" ' (1.000 053 pob) ' .
1 . : . , _"? _ ' "- " 'incx-emãnco's $" " ' * it:-c;. médio' "5701713010 "em 17011
: 7 1973 1974 -1975 1976 , ; l
l & * ' 74/73 75/74 76/75 73 . ve 1976 ' 1977
3 . >
(1) exportação: para' os estados mmo-' ", " 7 1.106.605 1.712.522 1.316.868 ' 1.816.397 54,8 -23,1 37,9 23,2 816.906 1.078.514
. , ?
(2) npon'açães provenientes dos e. u. a. ] 1.806.887 3.063.334 3.082.052 2.823.430 69,5 0,6 - 8,4 20,5 1.410.533 14574200
; * a" . '
(3) saldo do balanço comercial - 700.282 4.350.812" l-l.765.184 4.007.033 92,9, 30,7 43,0 26,9 _ 593.727 _ 78.687
* : ' _ , :
(4) expedições totais bmsuoim , ! . 6.199.200; 7.950.996 8.669.900 % 10-130.400 28,3 9,0 16,8 18,0 4.409.053 6.204.598
' ' ' l 7 '
(5) i. :portâçõ'el totai- brasil oirn' i 6.074.842" 12.635.231 il2.168.800 12.277.500 108,0 * . . 3,7 0,9 35,1 5.763.301 5.962.166
1 - - ': | ' . _ [
(s) saldo do balanço connrciul , 124.358! , -4.684.235* 4.498.900 . -2.147.1oo ! .99,9 45,3 48,5 _s4'6 (_ 4.354.238 242.533
; (l)/(4) a 17.9 21.5 ' 15.2 ' 17.9 20.1 49.3 17,6 2,9 18,5 17,4
l , __ _ . _ , , .
; (z)/"(s) ' 29.7 - 24.2 25.3 , 23.0 45,5 _4.5 - 9,1 - 7.7 24,5 19,4
; _ , : . l '
# (s)/(6) . . ' 0.0 26.8 50.4 46.9 ; - 75.0 . - 6.9 22.7 43,8 0,0
. _ i , , ! _ __
!ontb: anuíriol do cone'roio exterior da cacex . do miniete'ario dn fazenda . " ()
. : 1 '! o
7 :43
! . : ic
! i i (3
j *, . h
1 , ' . ;* q
| * ul
' * 4' fl 0"
: | ' ' . 1 "
- 5;- vc ": 1' " n : i;- "t- "7 -* " - . ? . . .. ." é. . - ". -t" . .,7. 5/1?
a. ; ' , o é : _" 7 , i- . ao ". m l;
: , " , a i. " ! '. " * . . "- " " r"
, ". a " ". " j': -" =. ' . " l j)
7 . , ; ==. . ; . :. . : ' , "3
, __. _. __l. , a . '. i . . ". a: . '. . -- - " h
" ' ' " t- -. , a
, ' . ' b _ '. >,
, , m

 

 

_. "--a. , --w'--'- - _. ______ _- _- _" &

, . . _. . . . .. -ww. .. .. .. ao-. "x_

. -. --. _a-'m. -jo -. .a-. .. .

. .. -l. .. ,1. _. _. .. ..

 

nmxsrârio me relações exteriores
divisão de política comercial i'
l

balanço comercial brasil-estados unidos

. identificação dos principais capítulos da nem
responsáveis pelo 11521011"

comjrclal brasileiro

1.000 us$ fob

 

 

 

 

 

 

 

cuat- _ 15 1974 1975 1976 :
descriçao . . "
"aos ' g exportação importação 5.5.0 exportação importação 5.5.0 exportação importação "5.8.6. :
x 3 é
10 coreail & 11 239.960 -239.949 " 35 264.675 -264.640 72 234.752 -234.680 !
27 combustíveis minerais. l 61905 5.541 139.835 434.294 ' 25.906 172.244 446.338 0 162.483 462.503
minerais e produtos de sua ! i '
deetilaçeo; materias betumi- ! %
nosos; ceras minerais; [ . 7 & é
29 produtos químicos orgânicos 37.785 247.216 -209.431 & 16.717 200.294 -183.577 14.744 251.438 436.694 !
31 fertilizantes 1- 210.189 . -210.189 ' - 197.890 -197.890 - 124.377 424.377 :
38 produtos diversos das indâs- 3.981 103.923 -99-942 7 4.559 116.347 -lll.788 3.292 116.134 -112.842 ;
tries qu icae l " ; '
39 matérias plásticas areia. -. 626 120.583 -119.957 ' 626 51.612 -50.986 500 88.778 - 88.278 :
ciais, eteres e estereo dá * ;
celulose", risinaa ertifi- , .
ciais e manufaturas destas ; í materias ' * ' '
73 ferro fundido e aço f 34.137 348.996 -314o859 . 30.206 148.118 -117.912 48.902 ' 92.240 - 43.338
84 caldeiras, máquinas, aparelhos ; é 4 '
e instrumentos mecanicos | 34.980 '5390416 -504c436 ! 29.704 655.233_ -625.529 . 31.617 659.536 -627.819
85 maquinas e aparelhos eletricos ' * " à '
& oblatos destinados a uso ele 108.593 228.249 419.656 ! 70.518 212.512 441.994 105.023 ?323821 31773795 "
trotécnico & * , . " i
87 ' voiculoe automôveia, tratores, , 16.687 160.302 -143.615 17.170 165.844 -168.674 3 28.397 199,49; . g;, ,gqu
velocípedes, motociclntas e , - : aoutros vexculos terrestres , ] _ . .. 4
88 navegação aerea 2.525 238.226 % _235.501 150 174.204 _174, o44 936 85.164' - 84.248
90 anstrumentoe e aparelhos de . 5 10 . o _ _ l ', _ 1 755 . _ .
otica de fotografia e de cine * . 39 4 63 103 424 ' ' 951 108.905 107.954 . 95 959- 94 203
matografia, da medida, de veri ' , € ' 3
ficação e de precisao; instru- 1 ' ' ;
mentos de aparelhos medico ci . a '
rurgicos ' l ' > . ;

 

 

 

 

 

 

 

obs. : 1 - déficit global (mu vs: fob)

1974 . -lç3500812
1975 - -1.765.184
1976 = -1.007 033

2 - para o calculo dos deficits comerciais por capí
1974 foram computados em cif & os de 1975 o 19?

ponte: anuarioa de comercio éxterior do brasil - cacex
|

i

z

ulo, os dados de importação brasileira do ano do

em pob

"kw

iinistério das relações extichiores
;ivisão de política comercial

principais produtos de exportação brasileira
para os estados unidos em 1.000 us$ fob

 

 

1 9 7 6

' "wd'e's'c r ifç kro , , , - - , ,, . , , ,, ,v a, l,0, b_ , , , 7%,

- café cru, em grão . 592.557 32,5
- café solúvel - - 117.569 6,5
- hematita . 110.452 6,1
-- 103.11 em amêndoas, inteiro ou. partido 86.652 4,8
- calçados de couro de uso comum 79.473 4,4
- aparelhos receptores de radiodifusão 61.176 3,4

- preparaçães e conservas de carnes de

bovinos _ 53.578 3,0
a*trotâ-lv (iosrrpírrisrflcriais produtos " " 7 7 1.101.467? 7640,6
demais produtos 714930 39,4
total geral ' ' 1.816.397 100,0

 

 

 

 

fonte: anuário de comércio exterior da cacex

íinistério das relações exteriores

ivisão bu políticá conànchl

|

exportações brasileiras de matérias primas e"manufatuhados
para os estados unidos, em 1976

 

 

 

 

 

__ _? _. _ "i-"jiii'l-_ " * ' - 1.000 us$ fog
_ a, -4___ wa _ __ a v a l 031 j * , 7%
matérias primas (1) 1.103.654 " 60,8 , ,
manufaturados (2) 712.743 35,2 ------
total geral 1.816.397 100,0 1
observaêãés: "4-w, . - w 7 : ***a

( 1) matérias pfimas - fêéerem-se aos capítúlos 01 a 24

da nae.

. fonteã-anuârio de comércio exterior da cacex

(2) manufaturados -wreferem-se aos, capítulos 25 a 99, ,
da nae. * '

ministério das remçõus exteriores
divisão de política comncna

principais produtosmde importação brasileira

provenientes dos estados unidos, eli us$ 1.000 us$ cif

19167 -
 

 

 

 

descrição valor , do
trigo sem casca 251.513 8,2
hulha em broto, &. granel ou moída 7131.923 4,3
ácido ortofosfôrico , 62.003 2,0
tratores de esteiras 43.814 1,4_
fosfato dia. -nanico 42.459 1,4
"fosfatos de cálcio haturaisrrrnãor moídos < 37.879 1,2
cloreto de potássio " 36.114 1,2
herbicidas ' " 35.565 1,2
unidades tratores de rodas para tratores
'egcoioloaríogàoo'ie's" ' a "a "é" " ' " 35.515 ' 1,1 '
estireno (venilbenzeno, estiroleno, estirol) 33.995 1,1
superfosfatos 33.651 1,1
transportador motorizado tipo "dumps", de
construção especial, destinado a transpon- ,
te de minérios, pedras, etc. 31.197 ,
óleo lubrificante & granel 30.585 ,
total dos principais produtos 806:213 26,37" a '
demais: produtos 2.250.937 73,7
total geral 3.057.150 100,0

 

fonte: listagem preliminar do ministério da fazenda.

