c-dvs. t a d 0 m a r f i m

comércio exterior

a - total das exportações (fob)

1971 _ us$
' 1972 - us$
1973 - us$
1974 - us$
total das
1971 _ us$
1972 - us$
1973 - us$
1974 - us$

455.727.000,00
553.269.000,00
857.027.000,00
1.213-181.000,00

importações (cif)

399.121.000,00
453.275.000,00
707.319. ooo, oo
965.863.000,00

comércio bilateral

74p 5

1 - exportações do brasil para a costa do marfim (fob)

1971 _
1972 _
1973 -
1974 -

us$ 2.324.563,00
us$ 64.695,00
us$ 758.841,00
us$ 6,261. o46. oo

2 - importações brasileiras da costa do marfim (cif)

1971 -
1972 -
1973 -
1974 -

não houve
nãó houve
us$ 10.609,00
us$ 589,00

4q44, (x
", /. w,

/

