"k"?

% awm "><a/jj
ml [ moa

antonio f. azeredo da silvem

mj" ?màâáçm w

cm %%
cia/6%
;? r

j?x//pz

 

3/1

exportação de açúcar

. "

geplacea

1)
2)
3)
4)
5)
6)
7)
8)
9)
10)
11)
12)
13)
14)
15)
16)
17)
18)
19)
20)
21)
22)

argentina
barbados
bolívia
brasil
colômbia
costa rica
cuba
equador

el salvador
guatemala
guiana
haiti
honduras
jamaica
méxico
nicarágua
panamá

peru
república dominicana
trinidad-tobago
venezuela

filipinas (observador)

total geplacea
total mundial

mas 4974630012,

mm (ou:),

(em milhares de tonelaôas métricas)

 

aiwa470 644 197
109 97 84
14 45 62
2.975 2.303 1.730
142 129 198
116 89 102
4.797 5.491 5.744
84 54 55
103 146 140
130 144 204
238 312 295
14 16 11
- 8 10
271 278 265
585 496 207
79 66 77
46 59 85
407 462 422
1.070 1.055 975
142 139 110
37 2 1.455 1.636 1.006
13.285 13.671 11.979 "
22.423 21.919 20.315

ma

1
[
l
,
i
)

 

 

 

 

geplacea/qundo
brasil/muãbo
cuba/mundo

brasil + cuba/mundo

socialistas

não-socialistas

total

india
tailândia
maurício
áfrica do sul
austrália

 

 

% % %
59,2 62,4 59,0
13,3 10,5 8,5
21,4 25,1 28,3
34,7 35,6 36,8

exportação de cuba
1973 1974 1975
3.013 3.315 4.093
1.784 2.176 1.651
4.797 5.491 5.744
1973 1974 1975

309 536 1.045

258 564 668

739 726 474

913 826 808

2.124 1.828 1.962

 

