 

aas 401440326
alia-stério m! ot
das u 01)
relações exteriores

informação para o senhor presidente da república

dam 02 de janeiro de 1978

hdke: comércio do brasil com
& alalc.

o comércio do brasil com a alalc registroutmideficit
no primeiro semestre de 1977, mas as estatísticas mais recentes, relativas ao período janeiro-setembro, jã apontam em outro sentido, com
um saldo positivo de us$ 47.672 mil (quadro no 1). esse número, no en
tanto, se refere ao resultado do intercâmbio global, abrangendo inclusive as operações de reexportação de petróleo bruto para a argentina e o uruguai, as quais tiveram início em 1975. se, como corresponde, deduzirmos do valor total das exportações brasileiras 0 mon
tante daquelas operações, o comércio do brasil com a alalc se revela
deficitário nos últimos dois anos (quadro n? ii), contrariando a tendência superavitãria dos anos anteriores.

2. o deficit acima referido no comércio com a alalc em

1976 e 1977 decorre do efeito cumulativo das medidasde contenção das
importações adotadas principalmente a partir de fins de 1975 - depé

sito prévio, sobretaxas tarifárias, suspensão de importações - edas
quais a alalc ficou isenta, o que representou um estímulo adicional
às compras na área e desviou para ela correntes tradicionais de co-

mércio com países de outras regiões. houve, em consequência, um aumento significativo das importações brasileiras (mais de 63,3% de
1975 para 1976) enquanto as exportações se mantiveram mais ou menos
estacionárias.

3. os países que mais se beneficiaram com essa situação
foram argentina, chile, méxico e peru (quadro no iii).

4. no caso da argentina, com exceção apenas de 1975, que
foi um ano excepcional e atípico para as exportações brasileiras, o
intercâmbio já vinha sendo deficitário desde 1972 (quadro no iv), sen
do o trigo o principal produto em nossa pauta de importações. a que-

da acentuada das exportações brasileiras para a argentina, em 1976, _7

((m-3230

mlnlstérlo das relações exteriores

se explica pela grande retração da economia argentina naquele ano,

quando apresentou inclusive uma taxa negativa de crescimento do
pib.
5. o méxico foi outro país que passou a suprir o mer
cado brasileiro de muitos bens que antes eram importados de forada
alalc, principalmente produtos químicos e petroquímicos. contribuiu
ainda para o saldo negativo da balança comercial com o méxico a rg
forma cambial introduzida naquele país em 1976, a qual - encareceg
do as importações e, consequentemente, desestimulando-as - provocou uma diminuição no nível de nossas exportações para aquele país.
6. quanto aos saldos negativos no intercâmbio com o
chile e o peru, eles são o resultado da concentração naqueles pai
ses de nossas importações de manufaturas de cobre (chile e peru) e
de zinco (peru), produtos que antes provinham de fornecedores europeus ou africanos. medidas corretivas já foram adotadas pelo governo, como a isenção do depósito prévio para todas as importações daqueles produtos, de qualquer procedência, e não mais apenas para
as originárias da alalc.

 

 

 

. aas aol-140526
' _'_'_' í_, mid,

comércio do brasil com a alalc

em us$ 1. 000

 

exportação importação saldo
1964-1968 176.418 210.838 - 34.420
1969 254.130 241.744 + 12.386
1970 302.946 263.676 + 39.270
1971 354.713 271.229 + 83.484
1972 407.843 350.078 + 57.765
1973 557.415 548.395 + 9.020
1974 917.672 943.725 - 26.053
1975 1.197.449 714.222 +483.227
1976 1.202.431 1.166.402 + 36.029
1977 (jan. /junho) 691.504 705.084 - 13.580
1977 (jan. /setembro) 1.084.841 1.037.169 + 47.672

 

 

 

 

 

fonte: cacex.

quadro ii

comércio do brasil com a alalc, nos anos de 1975, 1976 e 1977, deduzindose, das exportações brasileiras, o valor das reexportações de petróleo

bruto para a argentina e o uruguai.

em us$ 1.000

 

exportação importação saldo
1975 1.184.287 714.222 +470.065
1976 1.015.071 1.166.402 -151.331
1977 (jan. /junho) 591.568 705.084 -113.516

 

 

 

fonte: cacex.

 

mí?- 2 0 a'

quadro iii

comércio do brasil com a alalc

 

em us$ 1.000

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1975 1976 1977(jan. /junhoj
export. import. saldo export. import. saldo export. import. saldo
alalc 1.184.287* 714.222 470.065 1.015.071* 1.166.402 -151.331 591.568* 705.084 -113.51
argentina 383.125 233.311 149.814 225.407* 431.266 -205.859 148.354* 266.260 -117.9f
bolívia 121.728 17.171 104.557 100.547 12.457 88.090 66.564 10.029 56.51
chile 99.849 101.258 -l.409 81.860 264.211 -182.351 55.454 174.384 -118.97c
colômbia 28.612 11.845 16.767 32.703 10.248 22.455 19.294 2.488 16.80"
equador 27.061 6.000 21.061 13.965 5.824 8.141 8.102 2.406 5.696
méxico' 128.604 104.448 24.156 142.182 181.873 -39.691 39.472 90.554 - 51.05. )
paraguai 118.343 28.686 89.657 132.131 23.327 108.804 88.357 12.146 76.21;
peru 92.976 42.879 50.097 80.160 56.179 23.981 20.634 34.308 - 13.675
uruguai 74.469* 63.535 10.934 80.921* 80.698 223 48.889* 48.022 867
venezuela 109.520 105.089 4.431 125.195 100.319 24.876 96.448 64.487 31.961
fonte: cacex //'7')
* deduzidas reexportações de petróleo bruto. v// /7/

 

quadro

iv

comércio brasil-argentina

 

m

 

 

exportação importação saldo
1964-1968 112.253 108.851 + 3.402
1969 170.887 133.533 + 37.354
1970 185.652 148.199 + 37.453
1971 200.581 120.094 + 80.487
1972 154.425 196.988 - 42.563
1973 198.293 319.220 -120.927
1974 301.732 359.744 + 59.012
1975 383.125 233.311 +149.814
1976 331.127 431.266 -100.139
1977 (jan/junho) 199.398 266.260 - 66.862

 

 

 

 

 

fonte: cacex.

